<nodehandler class="flexinode" enabled="1" icon="gear" module="flexi" name="1x Owl's Wisdom (potion)" version="1.0">
  <action>:[charname] uses a potion of Owl's Wisdom for +4 to Wisdom.  Potions remaining: [(potion-1)]. [#potion = potion - 1]</action>
  <expression variable="potion">1</expression>
  <expression variable="__name">&quot;[potion]x Owl's Wisdom (potion)&quot;</expression>
  <expression variable="__enabled">potion &gt; 0</expression>
  <reset></reset>
</nodehandler>
