<nodehandler class="flexinode" icon="gear" module="flexi" name="1x Blindness/Deafness (scroll)" version="1.0">
  <action>:[if scroll &gt; 0 then &quot;&lt;b&gt;Blindness/Deafness: Level 2 - &lt;/b&gt; [charname] uses a scroll. &lt;br /&gt;
 Creature is 
&lt;a href='http://www.d20pfsrd.com/gamemastering/conditions/#TOC-Blinded'&gt;blinded&lt;/a&gt; or
&lt;a href='http://www.d20pfsrd.com/gamemastering/conditions/#TOC-Deafened'&gt;deafened&lt;/a&gt;
 unless it passes a fortitude save (DC [(10+2+primary+focus)]); Range: [(100+ level*10)] feet.. [#scroll = scroll - 1][#update]&quot; else &quot;&quot;]</action>
  <expression variable="scroll">1</expression>
  <expression variable="name">&quot;[scroll]x Blindness/Deafness (scroll)&quot;</expression>
  <expression variable="update">&quot;[__name = name]&quot;</expression>
  <reset></reset>
</nodehandler>
