<nodehandler class="flexinode" icon="gear" module="flexi" name="3x CLW (scroll)" version="1.0">
  <action>:[if clw &gt; 0 then &quot;[charname] uses a scroll of CLW for &lt;font color='Blue'&gt;[1d8+level] HP&lt;/font&gt;.  Scrolls remaining: [(clw-1)]. [#clw = clw - 1][#update]&quot; else &quot;&quot;]</action>
  <expression variable="clw">3</expression>
  <expression variable="name">&quot;[clw]x CLW (scroll)&quot;</expression>
  <expression variable="update">&quot;[__name = name]&quot;</expression>
  <reset></reset>
  <expression variable="num">if (1+(level) &lt;= 5 then  (level) else &quot;5&quot;</expression>
</nodehandler>
