<nodehandler class="flexinode" icon="gear" module="flexi" name="1x Colour Spray (scroll)" version="1.0">
  <action>:[if scroll &gt; 0 then &quot;&lt;b&gt;Colour Spray: Level 1 - &lt;/b&gt;[charname] uses a scroll. &lt;br /&gt;
A 15 foot cone of coloured light bursts from [charname]'s hand.  &lt;b&gt;DC [(10+1+primary)] will save&lt;/b&gt; for all within the area.&lt;br /&gt;
2 HD or fewer: Unconscious, blinded, and stunned for [2d4] rounds, then blinded and stunned for [1d4] rounds, and then stunned for 1 round. (Only living creatures are knocked unconscious.)&lt;br /&gt;
3 or 4 HD: Blinded and stunned for [1d4] rounds, then stunned for 1 round.&lt;br /&gt;
5 or more HD: The creature is stunned for 1 round. [#scroll = scroll - 1][#update]&quot; else &quot;&quot;]</action>
  <expression variable="scroll">0</expression>
  <expression variable="name">&quot;[scroll]x Colour Spray (scroll)&quot;</expression>
  <expression variable="update">&quot;[__name = name]&quot;</expression>
  <reset></reset>
</nodehandler>
