<nodehandler class="flexinode" enabled="1" icon="gear" module="flexi" name="1x Delay Poison - Communal (scroll)" version="1.0">
  <action>:[charname] uses a scroll of Communal Delay Poison  - Subjects are immune to poison for 5 hours (divided between touched creatures).  Scrolls remaining: [(potion-1)]. [#potion = potion - 1]</action>
  <expression variable="potion">1</expression>
  <expression variable="__name">&quot;[potion]x Delay Poison - Communal (scroll)&quot;</expression>
  <expression variable="__enabled">potion &gt; 0</expression>
  <reset></reset>
</nodehandler>
