<nodehandler class="flexinode" icon="gear" module="flexi" name="3x Identify (scroll)" version="1.0">
  <action>:[if scroll &gt; 0 then &quot;&lt;b&gt;Identify: Level 1 - &lt;/b&gt;[charname] uses a scroll. &lt;br /&gt;
Grants a +10 enhancement bonus on Spellcraft checks made to identify the properties and command words of magic items [#scroll = scroll - 1][#update]&quot; else &quot;&quot;]</action>
  <expression variable="scroll">3</expression>
  <expression variable="name">&quot;[scroll]x Identify (scroll)&quot;</expression>
  <expression variable="update">&quot;[__name = name]&quot;</expression>
  <reset></reset>
</nodehandler>
