<nodehandler class="flexinode" icon="gear" module="flexi" name="2x Mirror Image (scroll)" version="1.0">
  <action>:[if scroll &gt; 0 then &quot;&lt;b&gt;Mirror Image: Level 2 - &lt;/b&gt; Produces [1d4+1] images that share my square (max 8) for 3 minutes. &lt;b&gt;Near miss = 15&lt;/b&gt; [#scroll = scroll - 1][#update]&quot; else &quot;&quot;]</action>
  <expression variable="scroll">2</expression>
  <expression variable="name">&quot;[scroll]x Mirror Image (scroll)&quot;</expression>
  <expression variable="update">&quot;[__name = name]&quot;</expression>
  <reset></reset>
</nodehandler>
