<nodehandler class="flexinode" enabled="1" icon="dnd_4e_other_square_blue" module="flexi" name="Fascinate" version="1.0">
  <action>[charname] becomes fascinating...  1 creature within 90 feet must make a &lt;b&gt;Will save vs DC [10+lmod+cha]&lt;/b&gt; to negate or becomes fascinated for as long as the performance is maintained.  &lt;i&gt;&lt;font color =&quot;green&quot;&gt;Target takes a -4 on all skill checks made as reactions (e.g. Perception checks)&lt;/font&gt;&lt;/i&gt; Noticeable threats cancel the effect.  [#songrounds=songrounds-1][songrounds] performance rounds remaining.</action>
  <reset></reset>
</nodehandler>
