<nodehandler class="flexinode" name="Channel Energy">
  <action></action>
  <reset></reset>
  <nodehandler class="flexinode" enabled="1" icon="gear" module="flexi" name="Channel Positive Energy - Heal (3)" version="1.0">
    <action>:[if channel &gt; 0 then &quot;[charname] channels positive energy.  All living creatures in a 30 ft radius gain &lt;font color='Blue'&gt;[((level-1)/2+1)d6] HP&lt;/font&gt; healing. [#channel = channel - 1][#update_channel1][#update_channel2]&quot; else &quot;&quot;]</action>
    <expression variable="channel">3</expression>
    <expression variable="name">&quot;Channel Positive Energy - Heal ([channel])&quot;</expression>
    <expression variable="update_channel1">&quot;[__name = name]&quot;</expression>
    <reset>:[#channel =  3+cha+extrachannel][#update_channel1][#update_channel2] </reset>
    <expression variable="extrachannel">0</expression>
  </nodehandler>
  <nodehandler class="flexinode" icon="gear" module="flexi" name="Channel Positive Energy - Harm (3)" version="1.0">
    <action>:[if channel &gt; 0 then &quot;[charname] channels positive energy.  All undead creatures in a 30 ft radius take &lt;font color='Red'&gt;[(harm =((level-1)/2+1)d6)]  HP&lt;/font&gt; damage (Will save, DC [(10+lmod+cha)] for &lt;font color='Red'&gt;[(harm/2)] HP&lt;/font&gt;). [#channel = channel - 1][#update_channel1][#update_channel2]&quot; else &quot;&quot;]</action>
    <expression variable="name">&quot;Channel Positive Energy - Harm ([channel])&quot;</expression>
    <expression variable="update_channel2">&quot;[__name = name]&quot;</expression>
    <reset>:[#channel =  3+cha+extrachannel][#update_channel1][#update_channel2] </reset>
    <expression variable="harm">15</expression>
  </nodehandler>
</nodehandler>
