<nodehandler class="flexinode" icon="gear" module="flexi" name="Freedom's call (11)" version="1.0">
  <action>:[if freedom &gt; 0 then &quot;&lt;b&gt;Freedom's Call (Su): &lt;/b&gt; [charname] emits a 30-foot aura of freedom. All confused, grappled, frightened, panicked, paralyzed, pinned, or shaken conditions are suppressed for allies while in the aura. (standard action; maintain = free action) [#freedom = freedom - 1][#update_freedom] ([freedom] rounds remaining).&quot; else &quot;&quot;]</action>
  <expression variable="freedom">11</expression>
  <expression variable="name">&quot;Freedom's call ([freedom])&quot;</expression>
  <expression variable="update_freedom">&quot;[__name = name]&quot;</expression>
  <reset>[#freedom = level][#update_freedom]</reset>
  <nodehandler class="flexinode" icon="gear" module="flexi" name="Freedom's call - maintain" version="1.0">
    <action>:[if freedom &gt; 0 then &quot;&lt;b&gt;Freedom's Call (Su): &lt;/b&gt; [charname] maintains the 30-foot aura of freedom. All confused, grappled, frightened, panicked, paralyzed, pinned, or shaken conditions are suppressed for allies while in the aura. (maintain = free action) [#freedom = freedom - 1][#update_freedom] ([freedom] rounds remaining).&quot; else &quot;&quot;]</action>
    <reset></reset>
  </nodehandler>
</nodehandler>
