<nodehandler class="flexinode" enabled="1" icon="gear" module="flexi" name="Good Fortune (1)" version="1.0">
  <action>:[if gdfort &gt; 0 then &quot;&lt;b&gt;Good Fortune: &lt;/b&gt; (immediate) You can reroll any one d20 roll that you have just made before
the results of the roll are revealed. You must take the result of the reroll. [#gdfort = gdfort - 1][#update_gdfort]&quot; else &quot;&quot;]</action>
  <expression variable="gdfort">1</expression>
  <expression variable="name">&quot;Good Fortune ([gdfort])&quot;</expression>
  <expression variable="update_gdfort">&quot;[__name = name]&quot;</expression>
  <reset>[#gdfort = gdfortmax][#update_gdfort]</reset>
  <expression variable="gdfortmax">1</expression>
</nodehandler>
