<nodehandler class="flexinode" icon="dnd_4e_close_burst_hexagon_red" name="Inner Beauty (Bluff, Craft, Diplomacy, or Perform)">
  <action>:&lt;b&gt;Inner Beauty: &lt;/b&gt; [charname] gains a +4 trait bonus on a single Bluff, Craft, Diplomacy, or Perform skill check (after roll, before outcome).</action>
  <reset></reset>
</nodehandler>
