<nodehandler class="flexinode" icon="dnd_4e_other_triangle_green" module="flexi" name="Woodland Stride" version="1.0">
  <action>[charname] moves through any sort of undergrowth (such as natural thorns, briars, overgrown areas, and similar terrain) at his normal speed and without taking damage or suffering any other impairment.</action>
  <reset></reset>
</nodehandler>
