<nodehandler class="flexinode" icon="gear" module="flexi" name="Belt of Giant Strength" version="1.0">
  <action></action>
  <expression variable="bos">2</expression>
  <reset></reset>
</nodehandler>
