<nodehandler class="flexinode" icon="dnd_4e_other_circle_red" module="flexi" name="Belt of Mighty Constitution" version="1.0">
  <action></action>
  <expression variable="bomc">2</expression>
  <reset></reset>
</nodehandler>
