<nodehandler class="flexinode" enabled="1" icon="dnd_4e_melee_square_red" module="flexi" name="Sacred Weapon +1 off (5 rounds remain)" version="1.0">
  <action>:[if sacredrounds &gt; 0 then &quot;[checkifon]&quot; else &quot;[turnoff]&quot; ]</action>
  <expression variable="sacredrounds">5</expression>
  <reset>:[#sacredrounds = (level)] [#sacredoff]</reset>
  <expression variable="update_icon">__icon = if sacred!= 0 then &quot;dnd_4e_melee_square_green&quot; else &quot;dnd_4e_melee_square_red&quot;</expression>
  <expression variable="sacred">0</expression>
  <expression variable="nodeon">__name = &quot;Sacred Weapon +[bonus] on ([sacredrounds] rounds remain)[#update_icon]&quot;</expression>
  <expression variable="sacredoff">__name = &quot;Sacred Weapon +[bonus] off ([sacredrounds] rounds remain)[#sacred = 0][#update_icon]&quot;</expression>
  <expression variable="checkifon">if sacred &gt; 0 then &quot;[turnoff]&quot; else &quot;[turnon]&quot;</expression>
  <expression variable="turnon">&quot;[#sacred = bonus]&lt;b&gt;Sacred Weapon: &lt;/b&gt; [charname] magically enhances his weapon by +[bonus][#sacredrounds = sacredrounds -1] ([sacredrounds] rounds remain)[#nodeon]&quot;</expression>
  <expression variable="turnoff">&quot;&lt;b&gt;Sacred Weapon: &lt;/b&gt; [charname] turns off Sacred Weapon ([sacredrounds] rounds remain)[#sacredoff]&quot;</expression>
  <expression variable="bonus">level/4</expression>
  <nodehandler class="flexinode" enabled="1" icon="dnd_4e_melee_square_blue" module="flexi" name="Sustain" version="1.0">
    <action>:[if sacredrounds &gt; 0 then &quot;&lt;b&gt;Sustain Sacred Weapon:&lt;/b&gt; [#sacredrounds=sacredrounds-1][sacredrounds] rounds remaining&quot; else &quot;[end]&quot; ]</action>
    <reset>:[#sacred = (level)]</reset>
  </nodehandler>
  <expression variable="end">&quot;[#sacred = 0]&lt;b&gt;Sacred Weapon: &lt;/b&gt; Uses expired[#sacredoff]&quot;</expression>
</nodehandler>
