<nodehandler class="flexinode" icon="melee" module="flexi" name="Dagger (Silvered)" version="1.0">
  <action>[(_a = 1d20)+amod] &lt;b&gt;Damage:&lt;/b&gt; [_d = damdice+dmod] HP[if _a &gt;= threat then &quot;&lt;br /&gt;&lt;b&gt;Critical threat: &lt;/b&gt;[1d20+amod], &lt;b&gt;Damage:&lt;/b&gt; [_d + damdice+dmod] HP&quot; else &quot;&quot;];[mod_text]</action>
  <expression variable="magic">0</expression>
  <expression variable="dmod">str+bardsong+magic</expression>
  <expression variable="amod">str+BAB+focus+magic+flank+bardsong+haste+charge+size</expression>
  <reset></reset>
  <expression variable="threat">19</expression>
  <expression variable="damdice">1d4-1</expression>
</nodehandler>
