<nodehandler class="flexinode" enabled="1" icon="dnd_4e_melee_square_red" name="Studied Target off">
  <action>:[#__name = if (st = if st then 0 else 1) then &quot;Studied Target on&quot; else &quot;Studied Target off&quot;][#update_icon]</action>
  <reset></reset>
  <expression variable="st">0</expression>
  <expression variable="update_icon">__icon = if st != 0 then &quot;dnd_4e_melee_square_green&quot; else &quot;dnd_4e_melee_square_red&quot;</expression>
</nodehandler>
