<nodehandler class="flexinode" icon="character" module="flexi" name="Barhan" version="1.0">
  <action></action>
  <nodehandler class="flexinode" icon="character" name="Description">
    <nodehandler class="flexinode" icon="sword" module="flexi" name="Level/BAB" version="1.0">
      <action></action>
      <expression variable="level">5</expression>
      <expression variable="lmod">(level/2)</expression>
      <expression variable="BAB">5</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="sword" module="flexi" name="Gold" version="1.0">
      <action>500</action>
      <expression variable=""></expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="sword" module="flexi" name="Speed" version="1.0">
      <action>[speed]</action>
      <expression variable="speed">(base_speed)</expression>
      <reset></reset>
      <expression variable="base_speed">40</expression>
    </nodehandler>
    <nodehandler class="flexinode" icon="character" name="Characteristics">
      <action></action>
      <nodehandler class="flexinode" name="Race">
        <action>Human</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" name="Alignment">
        <action>Neutral Good</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" name="Age">
        <action>25</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" name="Height">
        <action>5'10&quot;</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" name="Deity">
        <action>Dingleberry</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" name="Languages">
        <action>Common, Druidic</action>
        <reset></reset>
      </nodehandler>
      <reset></reset>
    </nodehandler>
    <action></action>
    <expression variable=""></expression>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="book" module="flexi" name="AC/CMD/Saves" version="1.0">
    <nodehandler class="flexinode" icon="gear" module="flexi" name="Armour Class" version="1.0">
      <action>10 + Breastplate + Dex: [10+armour+dex-rageac]</action>
      <expression variable="acp">2</expression>
      <expression variable="armour">7</expression>
      <expression variable="dodge">0</expression>
      <expression variable="dump_acp">0</expression>
      <expression variable="na">0</expression>
      <reset></reset>
      <expression variable="rageac">0</expression>
    </nodehandler>
    <nodehandler class="flexinode" icon="gear" module="flexi" name="CMD" version="1.0">
      <action>10 + BAB + Str + Dex: [(10+BAB+str+dex)]</action>
      <reset></reset>
    </nodehandler>
    <action></action>
    <reset></reset>
    <expression variable="fort">6</expression>
    <expression variable="ref">1</expression>
    <expression variable="will">1</expression>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Fortitude" version="1.0">
      <action>[1d20+(con+fort+cor+tattoo)] [superstition]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Reflex" version="1.0">
      <action>[1d20+(dex+ref+cor+tattoo+refbonus)] [superstition]</action>
      <reset></reset>
      <expression variable="refbonus">0</expression>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Will" version="1.0">
      <action>[1d20+(wis+will+cor+tattoo+ragewill)] (+1 vs fear effects);  [superstition]</action>
      <reset></reset>
      <expression variable="ragewill">0</expression>
    </nodehandler>
    <expression variable="tattoo">1</expression>
    <expression variable="superstition">&quot;(Superstition: +2 morale bonus vs. spells, supernatural abilities, and spell-like abilities)&quot;</expression>
  </nodehandler>
  <nodehandler class="flexinode" icon="book" module="flexi" name="Abilities" version="1.0">
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Strength" version="1.0">
      <expression variable="str">((strength+strmod+ragestr)/2-5)</expression>
      <action>[1d20 + str]</action>
      <expression variable="strmod">bos</expression>
      <expression variable="secondary">(str/2)</expression>
      <reset></reset>
      <expression variable="ragestr">0</expression>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Dexterity" version="1.0">
      <expression variable="dex">((dexterity+dexmod+ragedex)/2-5)</expression>
      <action>[1d20 + dex]</action>
      <expression variable="dexmod">0</expression>
      <reset></reset>
      <expression variable="ragedex">0</expression>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Constitution" version="1.0">
      <expression variable="con">((constitution+conmod+ragecon)/2-5)</expression>
      <action>[1d20 + con]</action>
      <expression variable="conmod">0</expression>
      <reset></reset>
      <expression variable="ragecon">0</expression>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Intelligence" version="1.0">
      <expression variable="int">(intelligence/2-5)</expression>
      <action>[1d20 + int]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Wisdom" version="1.0">
      <expression variable="wis">(wisdom/2-5)</expression>
      <action>[1d20 + wis]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Charisma" version="1.0">
      <expression variable="cha">(charisma/2-5)</expression>
      <action>[1d20 + cha]</action>
      <reset></reset>
    </nodehandler>
    <action></action>
    <expression variable="strength">20</expression>
    <expression variable="dexterity">12</expression>
    <expression variable="constitution">14</expression>
    <expression variable="intelligence">10</expression>
    <expression variable="wisdom">10</expression>
    <expression variable="charisma">10</expression>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="dice" module="flexi" name="Skills" version="1.0">
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Acrobatics" version="1.0">
      <action>[1d20+(dex+ranks-acp)]</action>
      <expression variable="ranks">0</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Acrobatics (Jump)" version="1.0">
      <action>[1d20+(dex+ranks+4)]</action>
      <expression variable="ranks">0</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Appraise" version="1.0">
      <action>[1d20+(int+ranks)]</action>
      <expression variable="ranks">0</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Bluff" version="1.0">
      <action>[1d20+cha]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Climb" version="1.0">
      <action>[1d20+(str+trained+ranks)]</action>
      <reset></reset>
      <expression variable="ranks">1</expression>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Diplomacy" version="1.0">
      <action>[1d20+(cha+ranks)]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Escape Artist" version="1.0">
      <action>[1d20+(dex-acp)]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Fly" version="1.0">
      <action>[1d20+(dex+ranks-acp)]</action>
      <expression variable="ranks">0</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Heal" version="1.0">
      <action>[1d20+wis+ranks]</action>
      <expression variable="ranks">0</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Intimidate" version="1.0">
      <action>[1d20+(str+trained+ranks+bonus)]</action>
      <reset></reset>
      <expression variable="ranks">5</expression>
      <expression variable="bonus">4</expression>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Intimidate - Demoralise" version="1.0">
      <action>[1d20+(str+trained+ranks+bonus)]</action>
      <reset></reset>
      <expression variable="ranks">5</expression>
      <expression variable="bonus">4</expression>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Knowledge (Untrained)" version="1.0">
      <action>[1d20+(int+ranks)]</action>
      <expression variable="ranks">0</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Perception" version="1.0">
      <action>[1d20+(wis+ranks+trained)]</action>
      <expression variable="ranks">5</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Perform" version="1.0">
      <action>[1d20+(cha+ranks)]</action>
      <reset></reset>
      <expression variable="ranks">0</expression>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Ride" version="1.0">
      <action>[1d20+(dex+ranks-acp+trained)]</action>
      <reset></reset>
      <expression variable="ranks">1</expression>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Sense Motive" version="1.0">
      <action>[1d20+(wis)]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Spellcraft" version="1.0">
      <action>[1d20+(int+ranks+trained)]</action>
      <expression variable="ranks">8</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Stealth" version="1.0">
      <action>[1d20+(dex-acp)]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Survival" version="1.0">
      <action>[1d20+(wis+ranks)]</action>
      <expression variable="ranks">0</expression>
      <reset></reset>
    </nodehandler>
    <action></action>
    <expression variable="trained">3</expression>
    <expression variable="nat_sense">0</expression>
    <reset></reset>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Swim" version="1.0">
      <action>[1d20+(str+trained+ranks-acp)]</action>
      <reset></reset>
      <expression variable="ranks">1</expression>
    </nodehandler>
  </nodehandler>
  <nodehandler class="flexinode" icon="dice" name="Health Status (-13 / 57)">
    <action>:[report_hp]</action>
    <nodehandler auto_reset="1" class="flexinode" enabled="1" icon="gear" name="2 Damage (DR 1/-)">
      <action>[if (temp_hp &gt;= damage) 
then &quot;[#temp_hp = (temp_hp - (damage-DR))] 
  [charname] loses [(damage-DR)] temp HP&quot; 
else &quot;[charname] [templost] takes [newdam] damage.
  [#hp = (hp - newdam)]
  [#temp_hp = 0]&quot;] 
|| [report_hp]</action>
      <expression variable="newdam">((damage-1) - temp_hp)</expression>
      <expression variable="templost">if (temp_hp &gt; 0) then &quot; loses [temp_hp] temp HP and&quot; else &quot;&quot;</expression>
      <reset>[damage = __reset][update]</reset>
      <expression variable="update">__name=&quot;[damage] Damage (DR 1/-)&quot;</expression>
      <expression variable="DR">1</expression>
    </nodehandler>
    <nodehandler auto_reset="1" class="flexinode" enabled="1" icon="gear" name="Gain 2 temporary hitpoints">
      <action>: Gain &lt;font color ='blue'&gt;[(damage)]&lt;/font&gt; temporary HP. 
[#temp_hp = temp_hp + damage]
[#update_hp] || [report_hp]</action>
      <reset>[damage = __reset][update]</reset>
      <expression variable="update">__name=&quot;Gain [damage] temporary hitpoints&quot;</expression>
    </nodehandler>
    <nodehandler auto_reset="1" class="flexinode" enabled="1" icon="gear" name="Heal 2 hitpoints">
      <action>:&lt;b&gt;Healing:&lt;/b&gt; Regain &lt;font color ='blue'&gt;[(damage)]&lt;/font&gt; HP. 
&lt;b&gt; [stabilise] &lt;/b&gt;
[#heal]
[#update_hp] 
|| [report_hp]</action>
      <reset>[damage = __reset][update]</reset>
      <expression variable="update">__name=&quot;Heal [damage] hitpoints&quot;</expression>
      <expression variable="heal">if ((max_hp - damage) &lt; hp) then &quot; [hp = max_hp] &quot; else &quot;[hp = hp + damage]&quot;</expression>
    </nodehandler>
    <nodehandler auto_reset="1" class="flexinode" enabled="1" icon="gear" name="2 Energy Damage">
      <action>:[charname] takes [damage] energy damage.
  [#energy = (energy - damage)].  [energy] points remain</action>
      <reset>[damage = __reset][update]</reset>
      <expression variable="update">__name=&quot;[damage] Energy Damage&quot;</expression>
      <expression variable="energy">0</expression>
    </nodehandler>
    <nodehandler auto_reset="1" class="flexinode" enabled="1" icon="gear" name="Protection from energy (2)">
      <action>:&lt;b&gt;Protection from Energy:&lt;/b&gt; [charname] gains protection from energy damage ([damage]) .
  [#energy = damage]</action>
      <reset>[damage = __reset][update]</reset>
      <expression variable="update">__name=&quot;Protection from energy ([damage])&quot;</expression>
    </nodehandler>
    <nodehandler class="flexinode" icon="gear" name="Rest">
      <action>:&lt;b&gt;Rest:&lt;/b&gt; Regain &lt;font color ='blue'&gt;[level]&lt;/font&gt; HP. 
[stabilise]
[#rest][#rage_rest] || [report_hp]</action>
      <expression variable="rest">if ((max_hp - level) &lt; hp) then &quot; [hp = max_hp] &quot; else &quot;[hp = hp + level]&quot;</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="gear" name="Nap Stack">
      <action>:&lt;b&gt;Nap stack:&lt;/b&gt; Regain &lt;font color ='blue'&gt;[(4*level)]&lt;/font&gt; HP. 
[stabilise].  Regain up to 4 lost temp ability damage
[#rest] || [report_hp]</action>
      <expression variable="rest">if ((max_hp - level) &lt; hp) then &quot; [hp = max_hp] &quot; else &quot;[hp = hp + (4*level)]&quot;</expression>
      <reset></reset>
    </nodehandler>
    <expression variable="max_hp">(47+(con*level))</expression>
    <expression variable="damage">2</expression>
    <expression variable="update_hp">__name=&quot;Health Status ([hp] / [max_hp])&quot;</expression>
    <expression variable="report_hp">&quot;&lt;b&gt;HP Status [font_select][hp] &lt;/font&gt;&lt;/b&gt;[show_temp_hp] out of [max_hp]. [#update_hp]&quot;</expression>
    <expression variable="hp">-13</expression>
    <expression variable="stabilise">if (hp &gt; 0) then &quot;&quot; else &quot;[charname] stabilises&quot;</expression>
    <expression variable="font_select">if (hp &gt;= max_hp) then &quot;&lt;font color='Blue'&gt;&quot; else &quot;&lt;font color='Red'&gt;&quot;</expression>
    <expression variable="show_temp_hp">if (temp_hp &gt; 0) then &quot;(+[(temp_hp)] temp)&quot; else &quot;&quot;</expression>
    <reset>:[#hp = max_hp][#report_hp]</reset>
    <expression variable="temp_hp">0</expression>
    <nodehandler class="flexinode" enabled="1" name="Heal All">
      <action>:[#hp = max_hp][#report_hp]</action>
      <reset></reset>
    </nodehandler>
  </nodehandler>
  <nodehandler class="flexinode" icon="dnd_4e_other_triangle_green" module="flexi" name="Initiative" version="1.0">
    <action>[1d20+(dex+impinit+outlander)]</action>
    <expression variable="impinit">4</expression>
    <expression variable="outlander">0</expression>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="dnd_4e_other_triangle_green" module="flexi" name="Concentration" version="1.0">
    <action>[1d20+(wis+level)]</action>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="book" module="flexi" name="Attacks" version="1.0">
    <nodehandler auto_reset="0" class="flexinode" enabled="1" icon="dnd_4e_melee_hexagon_red" module="flexi" name="Not Raging (5 rage rounds remain)" version="1.0">
      <action>:[if rage &gt;0 then &quot;[checkfatigued]&quot; else &quot;&quot; ]</action>
      <expression variable="raging">0</expression>
      <reset>[rage_rest]</reset>
      <expression variable="rage">5</expression>
      <expression variable="maxrage">10</expression>
      <expression variable="noderage">__name = &quot;Raging  - click to end ([rage] rage rounds remain)&quot;</expression>
      <expression variable="nodenorage">__name = &quot;Not Raging ([rage] rage rounds remain)&quot;</expression>
      <nodehandler class="flexinode" enabled="1" icon="gear" module="flexi" name="Sustain rage" version="1.0">
        <action>:[if rage &gt;0 then &quot;[charname] sustains his rage.[#rage=rage-1][#noderage]&quot; else &quot;[charname] has expended all rage. [rageoff]&quot;]</action>
        <reset></reset>
      </nodehandler>
      <expression variable="nodefatigued">__name = &quot;Rage ended - fatigued ([rage] rage rounds remain)&quot;</expression>
      <expression variable="rageon">&quot;[charname] enters rage... &lt;font color ='green'&gt;&lt;i&gt;+4 morale bonus to Strength and Consitution;  +2 morale bonus on will saves&lt;/i&gt;&lt;/font&gt; and &lt;font color ='red'&gt;&lt;i&gt;-2 to AC&lt;/i&gt;&lt;/font&gt; until [charname] stops raging[rageonstat]&quot;</expression>
      <expression variable="rageoff">&quot;[charname] stops raging and is fatigued (&lt;font color ='red'&gt;&lt;i&gt;-2 to Strength and Dexterity&lt;/i&gt;&lt;/font&gt;)[#nodefatigued][#fatigued=1][#hp=hp-(ragecon/2*level)][#ragestr=-2][#ragedex=-2][#ragecon=0][#ragewill=0][#rageac=0][#raging=0]... [report_hp][#update_icon2]&quot;</expression>
      <expression variable="rageonstat">&quot;[#ragestr=4][#ragecon=4][#ragewill=2][#rage=rage-1][#raging=2][#noderage][#rageac=2][#hp=hp+(ragecon/2*level)]... [report_hp][#update_icon]&quot;</expression>
      <expression variable="gorage">if raging == 0 then &quot;[rageon]&quot; else &quot;[rageoff]&quot;</expression>
      <expression variable="checkfatigued">if fatigued == 0 then &quot;[gorage]&quot; else &quot;[rage_fatigued]&quot;</expression>
      <expression variable="fatigued">0</expression>
      <expression variable="rage_fatigued">&quot;[charname]'s rage fatigue ends.[#nodenorage][#fatigued=0][#ragestr=0][#ragedex=0][#update_icon]&quot;</expression>
      <expression variable="rage_rest">&quot;[raging = 0][#update_icon][fatigued=0][ragestr=0][rageac=0][rage = maxrage][#nodenorage]&quot;</expression>
      <expression variable="update_icon">__icon = if raging != 0 then &quot;dnd_4e_melee_hexagon_green&quot; else &quot;dnd_4e_melee_hexagon_red&quot;</expression>
      <expression variable="update_icon2">__icon = &quot;dnd_4e_melee_hexagon_blue&quot;</expression>
    </nodehandler>
    <nodehandler class="flexinode" icon="dnd_4e_melee_square_red" module="flexi" name="Flanking off" version="1.0">
      <action>:[#__name = if (flank = if flank then 0 else 2) then &quot;Flanking on&quot; else &quot;Flanking off&quot;][#update_icon]</action>
      <expression variable="flank">0</expression>
      <reset></reset>
      <expression variable="update_icon">__icon = if flank != 0 then &quot;dnd_4e_melee_square_green&quot; else &quot;dnd_4e_melee_square_red&quot;</expression>
    </nodehandler>
    <action>[mod_text]</action>
    <nodehandler class="flexinode" enabled="1" icon="dnd_4e_melee_square_green" name="Power Attack on">
      <action>:[#__name = if (pa = if pa then 0 else 2) then &quot;Power Attack on&quot; else &quot;Power Attack off&quot;][#update_icon]</action>
      <reset></reset>
      <expression variable="pa">2</expression>
      <expression variable="update_icon">__icon = if pa != 0 then &quot;dnd_4e_melee_square_green&quot; else &quot;dnd_4e_melee_square_red&quot;</expression>
    </nodehandler>
    <nodehandler class="flexinode" enabled="1" icon="dnd_4e_melee_square_red" name="Haste off">
      <action>:[#__name = if (haste = if haste then 0 else 1) then &quot;Haste on&quot; else &quot;Haste off&quot;][#update_icon]
[if haste == 1 then &quot;[#refbonus =1]&quot; else &quot;[#refbonus =0]&quot;]</action>
      <reset></reset>
      <expression variable="haste">0</expression>
      <expression variable="update_icon">__icon = if haste != 0 then &quot;dnd_4e_melee_square_green&quot; else &quot;dnd_4e_melee_square_red&quot;</expression>
    </nodehandler>
    <nodehandler class="flexinode" enabled="1" icon="dnd_4e_melee_square_red" name="Charge off">
      <action>:[#__name = if (charge = if charge then 0 else 2) then &quot;Charge on&quot; else &quot;Charge off&quot;][#update_icon]</action>
      <reset></reset>
      <expression variable="charge">0</expression>
      <expression variable="update_icon">__icon = if charge != 0 then &quot;dnd_4e_melee_square_green&quot; else &quot;dnd_4e_melee_square_red&quot;</expression>
    </nodehandler>
    <nodehandler class="flexinode" icon="d8" module="flexi" name="Greatsword +1" version="1.0">
      <action>[(_a = 1d20)+amod] &lt;b&gt;Damage:&lt;/b&gt; [_d = 1d12+dmod] HP.   [if _a &gt;= 19 then &quot;&lt;br /&gt;&lt;b&gt;Critical threat: &lt;/b&gt;[1d20+amod], &lt;b&gt;Damage:&lt;/b&gt; [_d + 1d12+dmod] HP&quot; else &quot;&quot;][mod_text]</action>
      <expression variable="magic">1</expression>
      <expression variable="dmod">(3*str/2)+(pa*3)+bardsong+magic</expression>
      <expression variable="amod">(str+BAB+magic+flank+bardsong+haste+charge)</expression>
      <expression variable="_d">28</expression>
      <reset></reset>
      <nodehandler class="flexinode" icon="d8" module="flexi" name="Greatsword +1 (2nd)" version="1.0">
        <action>[(_a = 1d20)+amod] &lt;b&gt;Damage:&lt;/b&gt; [_d = 1d12+dmod] HP.   [if _a &gt;= 19 then &quot;&lt;br /&gt;&lt;b&gt;Critical threat: &lt;/b&gt;[1d20+amod], &lt;b&gt;Damage:&lt;/b&gt; [_d + 1d12+dmod] HP&quot; else &quot;&quot;][if pa then &quot; &lt;i&gt;(power attack)&lt;/i&gt;&quot; else &quot;&quot;]</action>
        <expression variable="magic">1</expression>
        <expression variable="dmod">(3*str/2)+(pa*3)+bardsong+magic</expression>
        <expression variable="amod">(str+BAB+magic+flank+haste+bardsong-5-pa)</expression>
        <expression variable="_d">11</expression>
        <reset></reset>
      </nodehandler>
    </nodehandler>
    <nodehandler class="flexinode" icon="d8" module="flexi" name="MW Sling" version="1.0">
      <action>[(_a = 1d20)+amod] &lt;b&gt;Damage:&lt;/b&gt; [_d = 1d4+dmod] HP.   [if _a &gt;= 18 then &quot;&lt;br /&gt;&lt;b&gt;Critical threat: &lt;/b&gt;[1d20+amod], &lt;b&gt;Damage:&lt;/b&gt; [_d + 1d4+dmod] HP&quot; else &quot;&quot;][mod_text]</action>
      <expression variable="magic">1</expression>
      <expression variable="dmod">str+bardsong</expression>
      <expression variable="amod">(dex+BAB+magic+bardsong+haste)</expression>
      <expression variable="_d">9</expression>
      <reset></reset>
      <nodehandler class="flexinode" icon="d8" module="flexi" name="MW Sling" version="1.0">
        <action>(second attack, range 30) [(_a = 1d20)+amod] &lt;b&gt;Damage:&lt;/b&gt; [_d = 1d4+dmod] HP.   [if _a &gt;= 18 then &quot;&lt;br /&gt;&lt;b&gt;Critical threat: &lt;/b&gt;[1d20+amod], &lt;b&gt;Damage:&lt;/b&gt; [_d + 1d4+dmod] HP&quot; else &quot;&quot;][mod_text]</action>
        <expression variable="magic">1</expression>
        <expression variable="dmod">str+bardsong</expression>
        <expression variable="amod">(dex+BAB+magic+haste+bardsong-5)</expression>
        <expression variable="_d">7</expression>
        <reset></reset>
      </nodehandler>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Combat Manoeuvre" version="1.0">
      <action>[1d20+str+BAB+flank+bardsong] vs CMD</action>
      <reset></reset>
    </nodehandler>
    <reset></reset>
    <nodehandler class="flexinode" icon="dnd_4e_melee_square_red" module="flexi" name="Bardsong off" version="1.0">
      <action>:[#__name = if (bardsong = if bardsong then 0 else 1) then &quot;Bardsong on&quot; else &quot;Bardsong off&quot;][#update_icon]</action>
      <expression variable="bardsong">0</expression>
      <reset></reset>
      <nodehandler class="flexinode" icon="dnd_4e_melee_square_red" module="flexi" name="Moment of Greateness off " version="1.0">
        <action>:[#__name = if (greatness = if greatness then 0 else 1) then &quot;Moment of Greateness on [#bardsong=bardsong*2]&quot; else &quot;Moment of Greateness off [#bardsong=bardsong/2]&quot;][#update_icon]</action>
        <expression variable="greatness">0</expression>
        <reset></reset>
        <expression variable="update_icon">__icon = if greatness != 0 then &quot;dnd_4e_melee_square_green&quot; else &quot;dnd_4e_melee_square_red&quot;</expression>
      </nodehandler>
      <expression variable="update_icon">__icon = if bardsong != 0 then &quot;dnd_4e_melee_square_green&quot; else &quot;dnd_4e_melee_square_red&quot;</expression>
    </nodehandler>
    <expression variable="mod_text">if pa then&quot; &lt;i&gt;([power][bard][mog][rage][flanker][hasted][charging])&lt;/i&gt;&quot; else &quot;&quot;</expression>
    <expression variable="power">if pa then &quot;Power attack; &quot; else &quot;&quot;</expression>
    <expression variable="bard">if bardsong then &quot;Inspire Courage; &quot; else &quot;&quot;</expression>
    <expression variable="rage">if raging then &quot;Rage; &quot; else &quot;&quot;</expression>
    <expression variable="flanker">if flank then &quot;Flanking; &quot; else &quot;&quot;</expression>
    <expression variable="hasted">if haste then &quot;Haste; &quot; else &quot;&quot;</expression>
    <expression variable="mog">if greatness then &quot;Moment of Greatness; &quot; else &quot;&quot;</expression>
    <expression variable="charging">if charge then &quot;Charging; &quot; else &quot;&quot;</expression>
  </nodehandler>
  <nodehandler class="flexinode" icon="book" module="flexi" name="Items" version="1.0">
    <nodehandler class="flexinode" icon="gear" module="flexi" name="20x CLW (wand)" version="1.0">
      <action>:[if clw &gt; 0 then &quot;[charname] uses a scroll of CLW for &lt;font color='Blue'&gt;[1d8+1] HP&lt;/font&gt;.  Charges remaining: [(clw-1)]. [#clw = clw - 1][#update]&quot; else &quot;&quot;]</action>
      <expression variable="clw">20</expression>
      <expression variable="name">&quot;[clw]x CLW (wand)&quot;</expression>
      <expression variable="update">&quot;[__name = name]&quot;</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="gear" module="flexi" name="4x CLW (potion)" version="1.0">
      <action>:[if wand &gt; 0 then &quot;[charname] uses a potion of CLW for &lt;font color='Blue'&gt;[1d8+1] HP&lt;/font&gt;.  Uses remaining: [(wand-1)]. [#wand = wand - 1][#update]&quot; else &quot;&quot;]</action>
      <expression variable="wand">4</expression>
      <expression variable="name">&quot;[wand]x CLW (potion)&quot;</expression>
      <expression variable="update">&quot;[__name = name]&quot;</expression>
      <reset></reset>
    </nodehandler>
    <action></action>
    <nodehandler class="flexinode" icon="gear" module="flexi" name="Belt of Giant Strength" version="1.0">
      <action></action>
      <expression variable="bos">2</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="gear" module="flexi" name="Cloak of Resistance" version="1.0">
      <action></action>
      <expression variable="cor">1</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="gear" module="flexi" name="Scary Helmet" version="1.0">
      <action></action>
      <expression variable="scare">2</expression>
      <reset></reset>
    </nodehandler>
    <reset></reset>
  </nodehandler>
  <expression variable="_a">17</expression>
  <expression variable="charname">&quot;Barhan&quot;</expression>
  <reset></reset>
</nodehandler>
