<nodehandler class="flexinode" enabled="1" icon="dnd_4e_close_burst_circle_blue" module="flexi" name="Watch Captain's Staff (10)" version="1.0">
  <action>:&lt;b&gt;[__name]:&lt;/b&gt; This seven-foot long ashwood staff is bound with copper rings at intervals along its length. It allows the wielder to cast both Sending and Sealed Sending, at 2 charges each.</action>
  <expression variable="charge">10</expression>
  <reset>[#charge = charge_max]</reset>
  <expression variable="charge_max">10</expression>
  <expression variable="__name">&quot;Watch Captain's Staff ([charge])&quot;</expression>
  <expression variable="__enabled">charge &gt; 0</expression>
  <nodehandler class="flexinode" enabled="1" icon="gear" module="flexi" name="Sending" version="1.0">
    <action>:&lt;b&gt;[item] - [__name]: Level 5 - &lt;/b&gt;Send a message of 25 words or fewer to a creature you are familiar with. The subject recognises you and can respond in like manner.  Casting time 10 minutes.[#charge = charge - 2]</action>
    <reset></reset>
    <expression variable="__enabled">charge &gt; 0</expression>
  </nodehandler>
  <nodehandler class="flexinode" enabled="1" icon="gear" module="flexi" name="Sealed Sending" version="1.0">
    <action>:&lt;b&gt;[item] - [__name]: Level 5 - &lt;/b&gt;Create a scroll in any known language of 50 words or fewer to any location on the current plane that you have viewed. The scroll disintegrates when read or after [duration] hours. [#charge = charge - 2]</action>
    <reset></reset>
    <expression variable="__enabled">charge &gt; 0</expression>
    <expression variable="duration">if (caster) &gt;= 13 then (caster) else &quot;12&quot;</expression>
  </nodehandler>
  <nodehandler class="flexinode" enabled="1" icon="gear" module="flexi" name="Recharge Staff" version="1.0">
    <action>:&lt;b&gt;[item] - Recharge: &lt;/b&gt;During spell preparation, [charname] burns a level 5 spell to add one charge to the staff. [#charge = charge +1][#remaining_5 = remaining_5 - 1]</action>
    <reset></reset>
  </nodehandler>
  <expression variable="item">__name</expression>
</nodehandler>
