<nodehandler class="flexinode" icon="character" name="Kressle">
  <nodehandler class="flexinode" icon="gear" module="flexi" name="Not Flanking" version="1.0">
    <action>:[#__name = if (flank = if flank then 0 else 2) then &quot;Flanking&quot; else &quot;Not Flanking&quot;]</action>
    <expression variable="flank">0</expression>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="gear" module="flexi" name="Not Attacking Human" version="1.0">
    <action>:[#__name = if (human = if human then 0 else 2) then &quot;Attacking Human&quot; else &quot;Not Attacking Human&quot;]</action>
    <expression variable="human">0</expression>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="dnd_4e_close_blast_square_red" name="Initiative">
    <action>[1d20+1]</action>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="folder" name="Abilities">
    <action></action>
    <expression variable="strength">16</expression>
    <expression variable="dexterity">13</expression>
    <expression variable="constitution">15</expression>
    <expression variable="intelligence">10</expression>
    <expression variable="wisdom">12</expression>
    <expression variable="charisma">8</expression>
    <nodehandler class="flexinode" name="Abilities modifiers">
      <action></action>
      <expression variable="str">(strength-10)/2</expression>
      <expression variable="dex">(dexterity-10)/2</expression>
      <expression variable="con">(constitution-10)/2</expression>
      <expression variable="int">(intelligence-10)/2</expression>
      <expression variable="wis">(wisdom-10)/2</expression>
      <expression variable="cha">(charisma-10)/2</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="gear" name="Strength">
      <action>[1d20 + str]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="gear" name="Dexterity">
      <action>[1d20 + dex]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="gear" name="Constitution">
      <action>[1d20 + con]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="gear" name="Intelligence">
      <action>[1d20 + int]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="gear" name="Wisdom">
      <action>[1d20 + wis]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" name="Charisma">
      <action>[1d20+cha]</action>
      <reset></reset>
    </nodehandler>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="dice" module="flexi" name="Skills" version="1.0">
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Perception" version="1.0">
      <action>[1d20+(wis)+5]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Climb" version="1.0">
      <action>[1d20+(str)+4]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Knowledge (Geography or Nature)" version="1.0">
      <action>[1d20+(int)+5]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Stealth" version="1.0">
      <action>[1d20+(dex)+4]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Intimidate" version="1.0">
      <action>[1d20+(cha)+5]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Survival" version="1.0">
      <action>[1d20+(wis)+5]</action>
      <reset></reset>
    </nodehandler>
    <action></action>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="dnd_4e_close_burst_triangle_red" name="Saves">
    <nodehandler class="flexinode" name="Will">
      <action>[1d20+wis+will]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" name="Fortitude">
      <action>[1d20+fort+con]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" name="Reflex">
      <action>[1d20+dex+reflex]</action>
      <reset></reset>
    </nodehandler>
    <action></action>
    <expression variable="reflex">3</expression>
    <expression variable="fort">3</expression>
    <expression variable="will">0</expression>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="dice" name="Attacks">
    <nodehandler class="flexinode" name="CMB">
      <action>[1d20+cmb]</action>
      <expression variable="cmb">str+bab</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" name="CMD">
      <action>[10+(bab+str+dex)]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="dnd_4e_close_burst_square_green" name="BAB">
      <expression variable="bab">2</expression>
      <action></action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="dnd_4e_melee_square_blue" name="Handaxe">
      <action>&lt;b&gt;Attack&lt;/b&gt;: [(_a=1d20)+(bab+str+flank+human+wFoc+mwk)] - &lt;b&gt;Damage&lt;/b&gt;: [_d = 1d6+(str+human)] HP. [if _a &gt;=20 then &quot;&lt;br&gt;&lt;b&gt;Critical hit: &lt;/b&gt;[1d20+(bab+str+flank+human+wFoc+mwk)], &lt;b&gt;Damage: &lt;/b&gt; [_d + 1d6+(str+human)] HP&quot; else&quot;&quot;] </action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="dnd_4e_melee_square_blue" name="Full Attack: Handaxes">
      <action>&lt;b&gt;Attack&lt;/b&gt;: [(_a=1d20)+(bab+str+flank+human+wFoc+mwk-2)] - &lt;b&gt;Damage&lt;/b&gt;: [_d = 1d6+(str+human)] HP. [if _a &gt;=20 then &quot;&lt;br&gt;&lt;b&gt;Critical hit: &lt;/b&gt;[1d20+(bab+str+flank+human+wFoc+mwk-2)], &lt;b&gt;Damage: &lt;/b&gt; [_d + 2d6+2*(str+human)] HP&quot; else&quot;&quot;] &lt;br/&gt; 
      &lt;b&gt;Attack&lt;/b&gt;: [(_a=1d20)+(bab+str+flank+human+wFoc+mwk-2)] - &lt;b&gt;Damage&lt;/b&gt;: [_d = 1d6+(str/2+human)] HP. [if _a &gt;=20 then &quot;&lt;br&gt;&lt;b&gt;Critical hit: &lt;/b&gt;[1d20+(bab+str+flank+human+wFoc+mwk-2)], &lt;b&gt;Damage: &lt;/b&gt; [_d + 2d6+(str+2*human)] HP&quot; else&quot;&quot;]
      </action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="dnd_4e_melee_square_blue" name="Throwing Axe">
      <action>&lt;b&gt;Attack&lt;/b&gt;: [(_a=1d20)+(bab+dex+human)] - &lt;b&gt;Damage&lt;/b&gt;: [_d = 1d6+str+human] HP. [if _a &gt;=20 then &quot;&lt;br&gt;&lt;b&gt;Critical hit: &lt;/b&gt;[1d20+(bab+dex+human)], &lt;b&gt;Damage: &lt;/b&gt; [_d + 2d6+(str+str+human+human)] HP&quot; else&quot;&quot;] </action>
      <reset></reset>
    </nodehandler>
    <action></action>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" enabled="1" icon="gear" module="flexi" name="1x Cure Light Wounds" version="1.0">
    <action>:[if potions &gt; 0 then &quot;&lt;b&gt;(swift)&lt;/b&gt; Kressle desperately swallows a potion of CLW and gains [1d8+1]HP. [#potions = potions - 1][#update]&quot; else &quot;&quot;]</action>
    <expression variable="potions">1</expression>
    <expression variable="name">&quot;[potions]x Cure Light Wounds&quot;</expression>
    <expression variable="update">&quot;[__name = name]&quot;</expression>
    <reset></reset>
  </nodehandler>
  <action>AC = [(10+dex+4)]</action>
  <expression variable="_a">13</expression>
  <expression variable="_d">4</expression>
  <expression variable="hp">16</expression>
  <expression variable="wFoc">1</expression>
  <expression variable="mwk">1</expression>
  <reset></reset>
  <expression variable="level">1</expression>
</nodehandler>
