<nodehandler class="flexinode" icon="character" module="flexi" name="Druid L7" version="1.0">
  <action></action>
  <nodehandler class="flexinode" icon="sword" module="flexi" name="Level/BAB" version="1.0">
    <action></action>
    <expression variable="level">7</expression>
    <expression variable="lmod">(level/2)</expression>
    <expression variable="BAB">5</expression>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" name="AC 19. (18 Flat; 12 Touch)">
    <action></action>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="dice" name="HP: 69">
    <action></action>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="book" module="flexi" name="AC/CMB/Saves" version="1.0">
    <nodehandler class="flexinode" icon="gear" module="flexi" name="CMD" version="1.0">
      <action>10 + BAB + Str + Dex + Ring: [(10+BAB+str+dex+rop)]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="gear" module="flexi" name="CMB" version="1.0">
      <action>BAB + Str: [(BAB+str)]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Fortitude" version="1.0">
      <action>[1d20+(con+base+cor)]</action>
      <expression variable="base">5</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Reflex" version="1.0">
      <action>[1d20+(dex+base+cor)]</action>
      <expression variable="base">2</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Will" version="1.0">
      <action>[1d20+(wis+base+cor)]</action>
      <expression variable="base">5</expression>
      <reset></reset>
    </nodehandler>
    <action></action>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="book" module="flexi" name="Abilities" version="1.0">
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Strength" version="1.0">
      <expression variable="str">((strength+strmod)/2-5)</expression>
      <action>[1d20 + str]</action>
      <expression variable="strmod">4</expression>
      <expression variable="secondary">(str/2)</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Dexterity" version="1.0">
      <expression variable="dex">((dexterity+dexmod)/2-5)</expression>
      <action>[1d20 + dex]</action>
      <expression variable="dexmod">-2</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Constitution" version="1.0">
      <expression variable="con">((constitution+conmod)/2-5)</expression>
      <action>[1d20 + con]</action>
      <expression variable="conmod">0</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Intelligence" version="1.0">
      <expression variable="int">(intelligence/2-5)</expression>
      <action>[1d20 + int]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Wisdom" version="1.0">
      <expression variable="wis">(wisdom/2-5)</expression>
      <action>[1d20 + wis]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Charisma" version="1.0">
      <expression variable="cha">(charisma/2-5)</expression>
      <action>[1d20 + cha]</action>
      <reset></reset>
    </nodehandler>
    <action></action>
    <expression variable="strength">10</expression>
    <expression variable="dexterity">18</expression>
    <expression variable="constitution">14</expression>
    <expression variable="intelligence">8</expression>
    <expression variable="wisdom">21</expression>
    <expression variable="charisma">8</expression>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="dice" module="flexi" name="Skills" version="1.0">
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Climb (No ACP)" version="1.0">
      <action>[1d20+(str+trained+ranks)]</action>
      <expression variable="ranks">1</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Disguise" version="1.0">
      <action>[1d20+cha]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Handle Companion" version="1.0">
      <action>[1d20+(cha+ranks+trained+4)]</action>
      <expression variable="ranks">5</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Knowledge Nature" version="1.0">
      <action>[1d20+(int+ranks+trained+nat_sense)]</action>
      <expression variable="ranks">6</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Perception" version="1.0">
      <action>[1d20+(wis+ranks+trained)]</action>
      <expression variable="ranks">7</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Ride" version="1.0">
      <action>[1d20+(dex+ranks-acp)]</action>
      <expression variable="ranks">0</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Sense Motive" version="1.0">
      <action>[1d20+wis]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Spellcraft" version="1.0">
      <action>[1d20+int]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Stealth (No ACP)" version="1.0">
      <action>[1d20+(dex)]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Survival" version="1.0">
      <action>[1d20+(wis+ranks+trained+nat_sense)]</action>
      <expression variable="ranks">1</expression>
      <reset></reset>
    </nodehandler>
    <action></action>
    <expression variable="trained">3</expression>
    <expression variable="nat_sense">2</expression>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="book" module="flexi" name="Wildshape: 0" version="1.0">
    <nodehandler class="flexinode" name="Animal">
      <action></action>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Wildshape - Tiny Animal" version="1.0">
        <action>:[#__name = if (ws = if ws then 0 else 1) then &quot;Current Wildshape - Tiny&quot; else &quot;Wildshape - Tiny Animal&quot;] 
[if (ws == 1) then &quot;[charname] alters his form to that of a tiny animal... +4 to Dexterity, -2 to Strength, +1 Natural Armour [#dexmod = 4][#strmod = -2][#na = 1][#ws_avail = ws_avail - 1][#ws_update]&quot; 
else &quot;[charname] returns to Human form.[#dexmod = 0][#strmod = 0][#na = 0]&quot;]</action>
        <expression variable="ws">0</expression>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Wildshape - Small Animal" version="1.0">
        <action>:[#__name = if (ws = if ws then 0 else 1) then &quot;Current Wildshape&quot; else &quot;Wildshape - Small Animal&quot;] 
[if (ws == 1) then &quot;[charname] alters his form to that of a small animal... +2 to Dexterity, +1 Natural Armour [#dexmod = 2][#na = 1][#ws_avail = ws_avail - 1][#ws_update]&quot; 
else &quot;[charname] returns to Human form.[#dexmod = 0][#na = 0]&quot;]</action>
        <expression variable="ws">0</expression>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Wildshape - Medium Animal" version="1.0">
        <action>:[#__name = if (ws = if ws then 0 else 1) then &quot;Current Wildshape - Medium&quot; else &quot;Wildshape - Medium Animal&quot;] 
[if (ws == 1) then &quot;[charname] alters his form to that of a medium animal... +2 to Strength, +2 Natural Armour [#strmod = 2][#na = 2][#ws_avail = ws_avail - 1][#ws_update]&quot; 
else &quot;[charname] returns to Human form.[#strmod = 0][#na = 0]&quot;]</action>
        <expression variable="ws">0</expression>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Current Wildshape - Large" version="1.0">
        <action>:[#__name = if (ws = if ws then 0 else 1) then &quot;Current Wildshape - Large&quot; else &quot;Wildshape - Large Animal&quot;] 
[if (ws == 1) then &quot;[charname] alters his form to that of a large animal... +4 to Strength, -2 to Dexterity, +4 Natural Armour [#strmod = 4][#dexmod = -2][#size = 1][#na = 4][#ws_avail = ws_avail - 1][#ws_update]&quot;
else &quot;[charname] returns to Human form.[#strmod = 0][#dexmod = 0][#size = 0][#na = 0]&quot;]</action>
        <expression variable="ws">1</expression>
        <reset></reset>
      </nodehandler>
      <reset></reset>
    </nodehandler>
    <action></action>
    <expression variable="ws_avail">0</expression>
    <expression variable="name">&quot;Wildshape: [ws_avail]&quot;</expression>
    <expression variable="ws_update">&quot;[__name = name]&quot;</expression>
    <expression variable="size">1</expression>
    <nodehandler class="flexinode" name="Small Elemental">
      <action></action>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Wildshape -Air Elemental" version="1.0">
        <action>:[#__name = if (ws = if ws then 0 else 1) then &quot;Current Wildshape - Air elemental&quot; else &quot;Wildshape -Air Elemental&quot;] 
[if (ws == 1) then &quot;[charname] alters his form to that of a small air elemental... +2 to Dexterity, +2 Natural Armour [#dexmod = 2][#size = -1][#na = 2][#flybonus = 8][#ws_avail = ws_avail - 1][#ws_update]&quot; 
else &quot;[charname] returns to Human form.[#dexmod = 0][#size = 0][#na = 0][#flybonus = 0]&quot;]</action>
        <expression variable="ws">0</expression>
        <nodehandler class="flexinode" icon="gear" module="flexi" name="AC: Wild + MA + BS" version="1.0">
          <action>10 + Dex + Natural Armour + Mage Armour + Barkskin + Ring of prot: [10+dex+na+ma+bs+rop]. ([(10+na+bs+ma+rop)] Flat; [(10+dex+rop)] Touch)</action>
          <expression variable="na">2</expression>
          <expression variable="bs">3</expression>
          <expression variable="dodge">0</expression>
          <expression variable="dump_acp">0</expression>
          <expression variable="ma">4</expression>
          <reset></reset>
        </nodehandler>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Wildshape - Earth Elemental" version="1.0">
        <action>:[#__name = if (ws = if ws then 0 else 1) then &quot;Current Wildshape - Earth elemental&quot; else &quot;Wildshape - Earth Elemental&quot;] 
[if (ws == 1) then &quot;[charname] alters his form to that of a small earth elemental... +2 to Strength, +4 Natural Armour [#strmod = 2][#na = 4][#size = -1][#ws_avail = ws_avail - 1][#ws_update]&quot; 
else &quot;[charname] returns to Human form.[#strmod = 0][#size = 0][#na = 0]&quot;]</action>
        <expression variable="ws">0</expression>
        <nodehandler class="flexinode" icon="gear" module="flexi" name="AC: Wild + MA + BS" version="1.0">
          <action>10 + Dex + Natural Armour + Mage Armour + Barkskin + Ring of prot: [10+dex+na+ma+bs+rop]. ([(10+na+bs+ma+rop)] Flat; [(10+dex+rop)] Touch)</action>
          <expression variable="na">4</expression>
          <expression variable="bs">3</expression>
          <expression variable="dodge">0</expression>
          <expression variable="dump_acp">0</expression>
          <expression variable="ma">4</expression>
          <reset></reset>
        </nodehandler>
        <reset></reset>
      </nodehandler>
      <reset></reset>
    </nodehandler>
    <expression variable="na">4</expression>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="dnd_4e_other_triangle_green" module="flexi" name="Initiative" version="1.0">
    <action>[1d20+(dex+impinit+outlander)]</action>
    <expression variable="impinit">0</expression>
    <expression variable="outlander">2</expression>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="dnd_4e_other_triangle_green" module="flexi" name="Woodland Stride" version="1.0">
    <action>Trantor moves through any sort of undergrowth (such as natural thorns, briars, overgrown areas, and similar terrain) at his normal speed and without taking damage or suffering any other impairment.</action>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="dnd_4e_other_triangle_green" module="flexi" name="Concentration" version="1.0">
    <action>[1d20+(wis+level)]</action>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="book" module="flexi" name="Attacks" version="1.0">
    <nodehandler class="flexinode" icon="gear" module="flexi" name="Not Flanking" version="1.0">
      <action>:[#__name = if (flank = if flank then 0 else 2) then &quot;Flanking&quot; else &quot;Not Flanking&quot;]</action>
      <expression variable="flank">0</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="gear" module="flexi" name="Bardsong Inactive" version="1.0">
      <action>:[#__name = if (bardsong = if bardsong then 0 else 2) then &quot;Bardsong Active - click when singing stops&quot; else &quot;Bardsong Inactive&quot;]</action>
      <expression variable="bardsong">0</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="gear" module="flexi" name="Magic Fang Active" version="1.0">
      <action>:[#__name = if (mf = if mf then 0 else 1) then &quot;Magic Fang Active&quot; else &quot;Magic Fang Inactive&quot;]</action>
      <expression variable="mf">1</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" name="Human">
      <action></action>
      <nodehandler class="flexinode" icon="d8" module="flexi" name="Osyluth Stinger (Club)" version="1.0">
        <action>[(_a = 1d20)+amod] &lt;b&gt;Damage:&lt;/b&gt; [_d = 1d6+dmod] HP + poison - DC 16 Fort save or [1d4] Str damage.   [if _a &gt;= 20 then &quot;&lt;br /&gt;&lt;b&gt;Critical threat: &lt;/b&gt;[1d20+amod], &lt;b&gt;Damage:&lt;/b&gt; [_d + 1d6+dmod] HP + poison&quot; else &quot;&quot;]</action>
        <expression variable="magic">1</expression>
        <expression variable="dmod">(str+bardsong+magic)</expression>
        <expression variable="amod">(str+BAB+magic+flank+bardsong)</expression>
        <expression variable="_d">11</expression>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="d8" module="flexi" name="Charge - Osyluth Stinger (Club)" version="1.0">
        <action>[(_a = 1d20)+amod] &lt;b&gt;Damage:&lt;/b&gt; [_d = 1d6+dmod] HP + poison - DC 16 Fort save or [1d4] Str damage.   [if _a &gt;= 20 then &quot;&lt;br /&gt;&lt;b&gt;Critical threat: &lt;/b&gt;[1d20+amod], &lt;b&gt;Damage:&lt;/b&gt; [_d + 1d6+dmod] HP + poison&quot; else &quot;&quot;]</action>
        <expression variable="magic">1</expression>
        <expression variable="dmod">(str+bardsong+magic)</expression>
        <expression variable="amod">(str+BAB+magic+flank+bardsong+charge)</expression>
        <expression variable="_d">9</expression>
        <expression variable="charge">2</expression>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="d8" module="flexi" name="MW Scimitar" version="1.0">
        <action>[(_a = 1d20)+amod] &lt;b&gt;Damage:&lt;/b&gt; [_d = 1d6+dmod] HP.   [if _a &gt;= 18 then &quot;&lt;br /&gt;&lt;b&gt;Critical threat: &lt;/b&gt;[1d20+amod], &lt;b&gt;Damage:&lt;/b&gt; [_d + 1d6+dmod] HP&quot; else &quot;&quot;]</action>
        <expression variable="magic">1</expression>
        <expression variable="dmod">(str+bardsong)</expression>
        <expression variable="amod">(str+BAB+magic+flank+bardsong)</expression>
        <expression variable="_d">12</expression>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="d8" module="flexi" name="Charge - MW Scimitar" version="1.0">
        <action>[(_a = 1d20)+amod] &lt;b&gt;Damage:&lt;/b&gt; [_d = 1d6+dmod] HP.   [if _a &gt;= 18 then &quot;&lt;br /&gt;&lt;b&gt;Critical threat: &lt;/b&gt;[1d20+amod], &lt;b&gt;Damage:&lt;/b&gt; [_d + 1d6+dmod] HP&quot; else &quot;&quot;]</action>
        <expression variable="magic">1</expression>
        <expression variable="dmod">(str+bardsong)</expression>
        <expression variable="amod">(str+BAB+magic+flank+bardsong+charge)</expression>
        <expression variable="_d">8</expression>
        <expression variable="charge">2</expression>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="d8" module="flexi" name="Silvered Scimitar" version="1.0">
        <action>[(_a = 1d20)+amod] &lt;b&gt;Damage:&lt;/b&gt; [_d = 1d6+dmod] HP.   [if _a &gt;= 18 then &quot;&lt;br /&gt;&lt;b&gt;Critical threat: &lt;/b&gt;[1d20+amod], &lt;b&gt;Damage:&lt;/b&gt; [_d + 1d6+dmod] HP&quot; else &quot;&quot;]</action>
        <expression variable="magic">-1</expression>
        <expression variable="dmod">(str+bardsong-magic)</expression>
        <expression variable="amod">(str+BAB+flank+bardsong)</expression>
        <expression variable="_d">11</expression>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="d4" module="flexi" name="MW Sling" version="1.0">
        <action>[(_a = 1d20)+amod] &lt;b&gt;Damage:&lt;/b&gt; [_d = 1d4+dmod] HP.  [if _a == 20 then &quot;&lt;br /&gt;&lt;b&gt;Critical threat:&lt;/b&gt; [1d20+amod] &lt;b&gt;Damage:&lt;/b&gt; [_d+ 1d4+dmod] HP&quot; else &quot;&quot;]</action>
        <expression variable="amod">(dex+BAB+bardsong+mw)</expression>
        <expression variable="_d">8</expression>
        <expression variable="dmod">str+bardsong</expression>
        <expression variable="mw">1</expression>
        <reset></reset>
      </nodehandler>
      <reset></reset>
    </nodehandler>
    <action></action>
    <nodehandler class="flexinode" name="Deinonychus">
      <action></action>
      <nodehandler class="flexinode" icon="d8" module="flexi" name="Talon" version="1.0">
        <action>[(_a = 1d20)+amod] &lt;b&gt;Damage:&lt;/b&gt; [_d = 1d8+dmod] HP.   [if _a &gt;= 20 then &quot;&lt;br /&gt;&lt;b&gt;Critical threat: &lt;/b&gt;[1d20+confirm], &lt;b&gt;Damage:&lt;/b&gt; [_d + 1d8+dmod] HP&quot; else &quot;&quot;]</action>
        <expression variable="dmod">(str+magicfang+bardsong)</expression>
        <expression variable="amod">(str+BAB+magicfang+flank+bardsong)</expression>
        <expression variable="_d">7</expression>
        <expression variable="confirm">(str+BAB+magicfang+flank+bardsong+1)</expression>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="d8" module="flexi" name="Bite" version="1.0">
        <action>[(_a = 1d20)+amod] &lt;b&gt;Damage:&lt;/b&gt; [_d = 1d6+dmod] HP.   [if _a &gt;= 20 then &quot;&lt;br /&gt;&lt;b&gt;Critical threat: &lt;/b&gt;[1d20+confirm], &lt;b&gt;Damage:&lt;/b&gt; [_d + 1d6+dmod] HP&quot; else &quot;&quot;]</action>
        <expression variable="dmod">(str+bardsong)</expression>
        <expression variable="amod">(str+BAB+magicfang+flank+bardsong)</expression>
        <expression variable="_d">11</expression>
        <expression variable="confirm">(str+BAB+magicfang+flank+bardsong+1)</expression>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="d8" module="flexi" name="Claw" version="1.0">
        <action>[(_a = 1d20)+amod] &lt;b&gt;Damage:&lt;/b&gt; [_d = 1d4+dmod] HP.   [if _a &gt;= 20 then &quot;&lt;br /&gt;&lt;b&gt;Critical threat: &lt;/b&gt;[1d20+confirm], &lt;b&gt;Damage:&lt;/b&gt; [_d + 1d4+dmod] HP&quot; else &quot;&quot;]</action>
        <expression variable="dmod">(secondary+bardsong)</expression>
        <expression variable="amod">(str+BAB-5+magicfang+flank+bardsong)</expression>
        <expression variable="_d">5</expression>
        <expression variable="confirm">(str+BAB-5+magicfang+flank+bardsong+1)</expression>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="d20" module="flexi" name="Combat Manoeuvre" version="1.0">
        <action>[1d20+(str+BAB+flank+bardsong+magicfang+size)] vs CMD</action>
        <reset></reset>
      </nodehandler>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" name="Megaraptor">
      <action></action>
      <nodehandler class="flexinode" icon="d8" module="flexi" name="Talon (S)" version="1.0">
        <action>[(_a = 1d20)+amod] &lt;b&gt;Damage:&lt;/b&gt; [_d = 2d6+dmod] HP.   [if _a &gt;= 20 then &quot;&lt;br /&gt;&lt;b&gt;Critical threat: &lt;/b&gt;[1d20+confirm], &lt;b&gt;Damage:&lt;/b&gt; [_d + 2d6+dmod] HP&quot; else &quot;&quot;]</action>
        <expression variable="dmod">(str+magicfang+bardsong)</expression>
        <expression variable="amod">(str+BAB+magicfang+flank+bardsong)</expression>
        <expression variable="_d">14</expression>
        <expression variable="confirm">(str+BAB+magicfang+flank+bardsong+1)</expression>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="d8" module="flexi" name="Bite (B,P,S)" version="1.0">
        <action>[(_a = 1d20)+amod] &lt;b&gt;Damage:&lt;/b&gt; [_d = 1d8+dmod] HP.   [if _a &gt;= 20 then &quot;&lt;br /&gt;&lt;b&gt;Critical threat: &lt;/b&gt;[1d20+confirm], &lt;b&gt;Damage:&lt;/b&gt; [_d + 1d8+dmod] HP&quot; else &quot;&quot;]</action>
        <expression variable="dmod">(str+bardsong)</expression>
        <expression variable="amod">(str+BAB+magicfang+flank+bardsong)</expression>
        <expression variable="_d">15</expression>
        <expression variable="confirm">(str+BAB+magicfang+flank+bardsong+1)</expression>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="d8" module="flexi" name="Claw (B,S)" version="1.0">
        <action>[(_a = 1d20)+amod] &lt;b&gt;Damage:&lt;/b&gt; [_d = 1d6+dmod] HP.   [if _a &gt;= 20 then &quot;&lt;br /&gt;&lt;b&gt;Critical threat: &lt;/b&gt;[1d20+confirm], &lt;b&gt;Damage:&lt;/b&gt; [_d + 1d6+dmod] HP&quot; else &quot;&quot;]</action>
        <expression variable="dmod">(secondary+bardsong)</expression>
        <expression variable="amod">(str+BAB-5+magicfang+flank+bardsong)</expression>
        <expression variable="_d">10</expression>
        <expression variable="confirm">(str+BAB-5+magicfang+flank+bardsong+1)</expression>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="d8" module="flexi" name="Pounce" version="1.0">
        <action>:&lt;b&gt;Pounce&lt;/b&gt;: Charge followed by a full attack&lt;br /&gt;
&lt;b&gt;Talon 1:&lt;/b&gt;[(_a = 1d20)+amod] &lt;b&gt;Damage:&lt;/b&gt; [_d = 2d6+dmod] HP.   [if _a &gt;= 20 then &quot;&lt;br /&gt;&lt;b&gt;Critical threat: &lt;/b&gt;[1d20+confirm], &lt;b&gt;Damage:&lt;/b&gt; [_d + 2d6+dmod] HP&quot; else &quot;&quot;]&lt;br /&gt;
&lt;b&gt;Talon 2:&lt;/b&gt;[(_a = 1d20)+amod] &lt;b&gt;Damage:&lt;/b&gt; [_d = 2d6+dmod] HP.   [if _a &gt;= 20 then &quot;&lt;br /&gt;&lt;b&gt;Critical threat: &lt;/b&gt;[1d20+confirm], &lt;b&gt;Damage:&lt;/b&gt; [_d + 2d6+dmod] HP&quot; else &quot;&quot;]&lt;br /&gt;
&lt;b&gt;Bite:&lt;/b&gt;[(_a = 1d20)+amod] &lt;b&gt;Damage:&lt;/b&gt; [_d = 1d8+dmod] HP.   [if _a &gt;= 20 then &quot;&lt;br /&gt;&lt;b&gt;Critical threat: &lt;/b&gt;[1d20+confirm], &lt;b&gt;Damage:&lt;/b&gt; [_d + 1d8+dmod] HP&quot; else &quot;&quot;]&lt;br /&gt;
&lt;b&gt;Claws:&lt;/b&gt;[(_a = 1d20)+hamod] &lt;b&gt;Damage:&lt;/b&gt; [_d = 1d6+hdmod] HP.   [if _a &gt;= 20 then &quot;&lt;br /&gt;&lt;b&gt;Critical threat: &lt;/b&gt;[1d20+(confirm-5)], &lt;b&gt;Damage:&lt;/b&gt; [_d + 1d6+hdmod] HP&quot; else &quot;&quot;]</action>
        <expression variable="dmod">(str+magicfang+bardsong)</expression>
        <expression variable="amod">(str+BAB+magicfang+flank+bardsong)</expression>
        <expression variable="_d">9</expression>
        <expression variable="confirm">(str+BAB+magicfang+flank+bardsong+1)</expression>
        <expression variable="hamod">(str+BAB+magicfang+flank+bardsong-5)</expression>
        <expression variable="hdmod">((str/2)+magicfang+bardsong)</expression>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="d20" module="flexi" name="Combat Manoeuvre" version="1.0">
        <action>[1d20+(str+BAB+flank+bardsong+magicfang+size)] vs CMD</action>
        <reset></reset>
      </nodehandler>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" name="Elemental">
      <action></action>
      <nodehandler class="flexinode" name="Small Air Elemental">
        <action></action>
        <nodehandler class="flexinode" icon="d8" module="flexi" name="Slam" version="1.0">
          <action>[(_a = 1d20)+amod] &lt;b&gt;Damage:&lt;/b&gt; [_d = 1d4+dmod] HP.   [if _a &gt;= 20 then &quot;&lt;br /&gt;&lt;b&gt;Critical threat: &lt;/b&gt;[1d20+confirm], &lt;b&gt;Damage:&lt;/b&gt; [_d + 1d4+dmod] HP&quot; else &quot;&quot;]</action>
          <expression variable="dmod">(str+magicfang+bardsong)</expression>
          <expression variable="amod">(str+BAB+magicfang+flank+bardsong)</expression>
          <expression variable="_d">7</expression>
          <expression variable="confirm">(str+BAB+magicfang+flank+bardsong+1)</expression>
          <reset></reset>
        </nodehandler>
        <nodehandler class="flexinode" icon="d8" module="flexi" name="Whirlwind" version="1.0">
          <action>Reflex save (DC [whirlsave]) or take &lt;b&gt;Damage:&lt;/b&gt; [_d = 1d4+dmod] HP.  &lt;br /&gt;
2nd Reflex save (DC [whirlsave]), or be sucked into the vortex (automatic slam every round, + loads of other stuff).</action>
          <expression variable="dmod">(str+magicfang+bardsong)</expression>
          <expression variable="whirlsave">(10+str+lmod)</expression>
          <reset></reset>
        </nodehandler>
        <nodehandler class="flexinode" icon="d20" module="flexi" name="Combat Manoeuvre" version="1.0">
          <action>[1d20+(str+BAB+flank+bardsong+magicfang+size)] vs CMD</action>
          <reset></reset>
        </nodehandler>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" name="Small Earth Elemental">
        <action></action>
        <nodehandler class="flexinode" icon="d8" module="flexi" name="Slam" version="1.0">
          <action>[(_a = 1d20)+amod] &lt;b&gt;Damage:&lt;/b&gt; [_d = 1d6+dmod] HP.   [if _a &gt;= 20 then &quot;&lt;br /&gt;&lt;b&gt;Critical threat: &lt;/b&gt;[1d20+confirm], &lt;b&gt;Damage:&lt;/b&gt; [_d + 1d6+dmod] HP&quot; else &quot;&quot;]</action>
          <expression variable="dmod">(str+magicfang+bardsong)</expression>
          <expression variable="amod">(str+BAB+magicfang+flank+bardsong)</expression>
          <expression variable="_d">10</expression>
          <expression variable="confirm">(str+BAB+magicfang+flank+bardsong+1)</expression>
          <reset></reset>
        </nodehandler>
        <nodehandler class="flexinode" icon="d20" module="flexi" name="Combat Manoeuvre" version="1.0">
          <action>[1d20+(str+BAB+flank+bardsong+magicfang+size)] vs CMD</action>
          <reset></reset>
        </nodehandler>
        <reset></reset>
      </nodehandler>
      <reset></reset>
    </nodehandler>
    <expression variable="charge">2</expression>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="book" module="flexi" name="Spells" version="1.0">
    <nodehandler class="flexinode" icon="book" module="flexi" name="Level 0" version="1.0">
      <action></action>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Create Water" version="1.0">
        <action>&lt;b&gt;Level 0 - &lt;/b&gt; Creates [(2*level)] gallons of water</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Detect Magic" version="1.0">
        <action>&lt;b&gt;Level 0 - &lt;/b&gt;</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Detect Poison" version="1.0">
        <action>&lt;b&gt;Level 0 - &lt;/b&gt; Detects poison in one creature or object.</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Flare" version="1.0">
        <action>&lt;b&gt;Level 0 - &lt;/b&gt;</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Guidance" version="1.0">
        <action>&lt;b&gt;Level 0 - &lt;/b&gt;</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Light" version="1.0">
        <action>&lt;b&gt;Level 0 - &lt;/b&gt;</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Know Direction" version="1.0">
        <action>&lt;b&gt;Level 0 - &lt;/b&gt;</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Mending" version="1.0">
        <action>&lt;b&gt;Level 0 - &lt;/b&gt;</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Purify Food and Drink" version="1.0">
        <action>&lt;b&gt;Level 0 - &lt;/b&gt;</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Read Magic" version="1.0">
        <action>&lt;b&gt;Level 0 - &lt;/b&gt;</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Resistance" version="1.0">
        <action>&lt;b&gt;Level 0 - &lt;/b&gt;</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Spark" version="1.0">
        <action>&lt;b&gt;Level 0 - &lt;/b&gt;</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Stabilise" version="1.0">
        <action>&lt;b&gt;Level 0 - &lt;/b&gt;</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Virtue" version="1.0">
        <action>&lt;b&gt;Level 0 - &lt;/b&gt;</action>
        <reset></reset>
      </nodehandler>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="book" module="flexi" name="Level 1 (1)" version="1.0">
      <action>:[#remaining_1 = 4][#update1]</action>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Cure Light Wounds" version="1.0">
        <action>[if remaining_1 &gt; 0 then &quot;Level 1 - Heals [#max5]&lt;font color='Blue'&gt;[1d8+plusmod] HP&lt;/font&gt;. [#remaining_1 = remaining_1 - 1][#update1]&quot; else &quot;&quot;]</action>
        <expression variable="max5">if (level &lt;= 5) then &quot;[plusmod = level]&quot; else &quot;plusmod = 5&quot;</expression>
        <expression variable="plusmod">5</expression>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Longstrider" version="1.0">
        <action>[if remaining_1 &gt; 0 then &quot;Level 1 - Increase speed by 10 ft for [level] hours. [#remaining_1 = remaining_1 - 1][#update1]&quot; else &quot;&quot;]</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Faerie Fire" version="1.0">
        <action>[if remaining_1 &gt; 0 then &quot;Level 1 - 5 ft radius, [(400+level*40)] ft range.  Creatures shed light, taking -20 penalty on all Stealth checks and gaining no benefit from darkness, blur, displacement, invisibility, or similar effects (no save)[#remaining_1 = remaining_1 - 1][#update1]&quot; else &quot;&quot;]</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Summon Nature's Ally I - Begin" version="1.0">
        <action>[if remaining_1 &gt; 0 then &quot;&lt;b&gt;Summon Nature's Ally I: Level 1 - &lt;/b&gt;[charname] begins a Summon spell. [#remaining_1 = remaining_1 - 1][#update1]&quot; else &quot;&quot;]</action>
        <nodehandler class="flexinode" icon="book" module="flexi" name="Dire Rat" version="1.0">
          <action>[charname] completes his Summon Nature's Ally I spell - Dire Rat (AC 14, 11 HP) lasts for [level] rounds</action>
          <nodehandler class="flexinode" icon="dice" module="flexi" name="Attacks" version="1.0">
            <nodehandler class="flexinode" icon="gear" module="flexi" name="Not Flanking" version="1.0">
              <action>:[#__name = if (flank = if flank then 0 else 2) then &quot;Flanking&quot; else &quot;Not Flanking&quot;]</action>
              <expression variable="flank">0</expression>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Bite" version="1.0">
              <action>Dire Rat: [1d20+(3+flank+bardsong)]; &lt;b&gt;Damage:&lt;/b&gt; [1d4+(4+bardsong)] HP and Disease (Fort DC 15)</action>
              <reset></reset>
            </nodehandler>
            <action></action>
            <expression variable="charge">2</expression>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Combat Manoeuvre" version="1.0">
              <action>[1d20+(2+BAB+flank+bardsong)] vs CMD</action>
              <reset></reset>
            </nodehandler>
            <reset></reset>
          </nodehandler>
          <reset></reset>
        </nodehandler>
        <reset></reset>
      </nodehandler>
      <expression variable="remaining_1">1</expression>
      <expression variable="name">&quot;Level 1 ([remaining_1])&quot;</expression>
      <expression variable="update1">&quot;[__name = name]&quot;</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="book" module="flexi" name="Level 2 (3)" version="1.0">
      <action>:[#remaining_2 = 4][#update2]</action>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Barkskin" version="1.0">
        <action>:[if remaining_2 &gt; 0 then &quot;&lt;b&gt;Barkskin: Level 2 - &lt;/b&gt;Gives the target a +[(level/3+1)] bonus to Natural Armour for [(level*10)] minutes [#remaining_2 = remaining_2 - 1][#update2]&quot; else &quot;&quot;]</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Restoration, Lesser" version="1.0">
        <action>[if remaining_2 &gt; 0 then &quot;&lt;b&gt;Level 2 - &lt;/b&gt;Dispels any magical effects reducing one of the subject's ability scores, or  [1d4] temporary ability damage.  Also cures subject fatigue and improves exhaustion to fatigue[#remaining_2 = remaining_2 - 1][#update2]&quot; else &quot;&quot;]</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Stone Call" version="1.0">
        <action>[if remaining_2 &gt; 0 then &quot;&lt;b&gt;Level 2 - &lt;/b&gt;  Deal [2d6] damage to all creatures in a 80 ft wide, 20 ft high cylinder as dirt, gravel and small and small pebbles rain down in the area.&lt;br /&gt;
Ground becomes difficult terrain for [level] rounds.  
No save; Range: [(100+ level*10)] feet [#remaining_2 = remaining_2 - 1][#update2]&quot; else &quot;&quot;]</action>
        <reset></reset>
      </nodehandler>
      <expression variable="remaining_2">3</expression>
      <expression variable="name">&quot;Level 2 ([remaining_2])&quot;</expression>
      <expression variable="update2">&quot;[__name = name]&quot;</expression>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Warp Wood" version="1.0">
        <action>[if remaining_2 &gt; 0 then &quot;&lt;b&gt;Level 2 - &lt;/b&gt;  Warp [level] small wooden items. Alternatively [(level/2)] medium, or [(level/4)] large items.  Warped ranged weapons are useless. A warped melee weapon causes a -4 penalty on attack rolls. Range: [(25+ 5*level/2)] feet (DC [(10+primary+2)] Will save - attended objects use player's saves) [#remaining_2 = remaining_2 - 1][#update2]&quot; else &quot;&quot;]</action>
        <expression variable=""></expression>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Summon Nature's Ally II - Begin" version="1.0">
        <action>:[if remaining_2 &gt; 0 then &quot;&lt;b&gt;Summon Nature's Ally II: Level 2 - &lt;/b&gt;[charname] begins a Summon spell. [#remaining_2 = remaining_2 - 1][#update2]&quot; else &quot;&quot;]</action>
        <nodehandler class="flexinode" icon="book" module="flexi" name="Worker Ant" version="1.0">
          <action>[charname] completes his Summon Nature's Ally II spell - Augmented Worker Ant (AC 15, 22 HP, CMD 15, Darkvision, Scent) lasts for [level] rounds</action>
          <nodehandler class="flexinode" icon="dice" module="flexi" name="Attacks" version="1.0">
            <nodehandler class="flexinode" icon="gear" module="flexi" name="Not Flanking" version="1.0">
              <action>:[#__name = if (flank = if flank then 0 else 2) then &quot;Flanking&quot; else &quot;Not Flanking&quot;]</action>
              <expression variable="flank">0</expression>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Bite" version="1.0">
              <action>Giant Worker Ant: [1d20+(5+flank+bardsong)]; &lt;b&gt;Damage:&lt;/b&gt; [1d6+(4+bardsong)] HP and &lt;b&gt;Grab&lt;/b&gt; ([1d20+(9+flank+bardsong)] vs CMD)</action>
              <reset></reset>
            </nodehandler>
            <action></action>
            <expression variable="charge">2</expression>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Combat Manoeuvre" version="1.0">
              <action>[1d20+(4+flank+bardsong)] vs CMD</action>
              <reset></reset>
            </nodehandler>
            <reset></reset>
          </nodehandler>
          <reset></reset>
        </nodehandler>
        <nodehandler class="flexinode" icon="book" module="flexi" name="Small Air Elemental" version="1.0">
          <action>[charname] completes his Summon Nature's Ally II spell - Augmented Small Air Elemental (AC 17; HP 17; CMD 17; speed: fly 100 (perfect)) lasts for [level] rounds</action>
          <nodehandler class="flexinode" icon="dice" module="flexi" name="Attacks" version="1.0">
            <nodehandler class="flexinode" icon="gear" module="flexi" name="Not Flanking" version="1.0">
              <action>:[#__name = if (flank = if flank then 0 else 2) then &quot;Flanking&quot; else &quot;Not Flanking&quot;]</action>
              <expression variable="flank">0</expression>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Slam" version="1.0">
              <action>Small Air Elemental: [1d20+(6+flank+bardsong)]; &lt;b&gt;Damage:&lt;/b&gt; [1d4+(3+bardsong)] HP</action>
              <reset></reset>
            </nodehandler>
            <action></action>
            <expression variable="charge">2</expression>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Whirlwind" version="1.0">
              <action>: The Small Air Elemental becomes a whirlwind.  Height 10-30ft. duration 2 rounds.  Creatures in the whirlwind must make a reflex save or be slammed.  Then a second save, not to be suspended in the whirlwind.</action>
              <nodehandler class="flexinode" icon="melee" module="flexi" name="Whirlwind Slam" version="1.0">
                <action>Small Air Elemental: Reflex DC16; &lt;b&gt;Damage:&lt;/b&gt; [1d6+(5+bardsong)] HP.  Second save to avoid being caught in the vortex.</action>
                <reset></reset>
              </nodehandler>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Combat Manoeuvre" version="1.0">
              <action>Small Air Elemental: [1d20+(4+flank+bardsong)] vs CMD</action>
              <reset></reset>
            </nodehandler>
            <reset></reset>
          </nodehandler>
          <reset></reset>
        </nodehandler>
        <nodehandler class="flexinode" icon="book" module="flexi" name="Small Earth Elemental" version="1.0">
          <action>[charname] completes his Summon Nature's Ally II spell - Augmented Small Earth Elemental (AC 17; HP 15; CMD 15; speed 20, plus burrow 20) lasts for [level] rounds</action>
          <nodehandler class="flexinode" icon="dice" module="flexi" name="Attacks" version="1.0">
            <nodehandler class="flexinode" icon="gear" module="flexi" name="Not Flanking" version="1.0">
              <action>:[#__name = if (flank = if flank then 0 else 2) then &quot;Flanking&quot; else &quot;Not Flanking&quot;]</action>
              <expression variable="flank">0</expression>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Slam" version="1.0">
              <action>Small Earth Elemental: [1d20+(8+flank+bardsong)]; &lt;b&gt;Damage:&lt;/b&gt; [dam=1d6+(6+bardsong)] HP</action>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Slam - Earth Mastery" version="1.0">
              <action>Small Earth Elemental: [1d20+(8+flank+bardsong)]; &lt;b&gt;Damage:&lt;/b&gt; [dam=1d6+(9+bardsong)] HP</action>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Slam - Earth Mastery &amp; Power Attack" version="1.0">
              <action>Small Earth Elemental: [1d20+(9+flank+bardsong)]; &lt;b&gt;Damage:&lt;/b&gt; [dam=1d6+(7+bardsong)] HP</action>
              <reset></reset>
            </nodehandler>
            <action></action>
            <expression variable="charge">2</expression>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Combat Manoeuvre" version="1.0">
              <action>Small Earth Elemental: [1d20+(6+flank+bardsong)] vs CMD</action>
              <reset></reset>
            </nodehandler>
            <reset></reset>
          </nodehandler>
          <reset></reset>
        </nodehandler>
        <nodehandler class="flexinode" icon="book" module="flexi" name="Small Fire Elemental" version="1.0">
          <action>[charname] completes his Summon Nature's Ally II spell - Small Fire Elemental (AC 16; HP 11; speed 50) lasts for [level] rounds</action>
          <nodehandler class="flexinode" icon="dice" module="flexi" name="Attacks" version="1.0">
            <nodehandler class="flexinode" icon="gear" module="flexi" name="Flanking" version="1.0">
              <action>:[#__name = if (flank = if flank then 0 else 2) then &quot;Flanking&quot; else &quot;Not Flanking&quot;]</action>
              <expression variable="flank">2</expression>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Slam" version="1.0">
              <action>Small Fire Elemental: [1d20+(4+flank+bardsong)]; &lt;b&gt;Damage:&lt;/b&gt; [_d] HP and Burn (Ref DC 13) or take an extra [dam] points of fire damage at the start of their round for [rounds] rounds</action>
              <expression variable="_d">dam=(1d4+2+bardsong)</expression>
              <expression variable="rounds">(1d4)</expression>
              <expression variable="dam">12</expression>
              <reset></reset>
            </nodehandler>
            <action></action>
            <expression variable="charge">2</expression>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Combat Manoeuvre" version="1.0">
              <action>Small Fire Elemental: [1d20+(3+flank+bardsong)] vs CMD</action>
              <reset></reset>
            </nodehandler>
            <reset></reset>
          </nodehandler>
          <reset></reset>
        </nodehandler>
        <nodehandler class="flexinode" icon="book" module="flexi" name="Wolf" version="1.0">
          <action>[charname] completes his Summon Nature's Ally II spell - Augmented Wolf (AC 14, 17 HP, CMD 16 (18 vs trip)) lasts for [level] rounds</action>
          <nodehandler class="flexinode" icon="dice" module="flexi" name="Attacks" version="1.0">
            <nodehandler class="flexinode" icon="gear" module="flexi" name="Not Flanking" version="1.0">
              <action>:[#__name = if (flank = if flank then 0 else 2) then &quot;Flanking&quot; else &quot;Not Flanking&quot;]</action>
              <expression variable="flank">0</expression>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Bite" version="1.0">
              <action>Wolf: [1d20+(4+flank+bardsong)]; &lt;b&gt;Damage:&lt;/b&gt; [1d6+(3+bardsong)] HP and Trip ([1d20+(4+flank+bardsong)] vs CMB)</action>
              <reset></reset>
            </nodehandler>
            <action></action>
            <expression variable="charge">2</expression>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Combat Manoeuvre" version="1.0">
              <action>[1d20+(4+flank+bardsong)] vs CMD</action>
              <reset></reset>
            </nodehandler>
            <reset></reset>
          </nodehandler>
          <reset></reset>
        </nodehandler>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" name="Not Prepared">
        <action></action>
        <nodehandler class="flexinode" icon="gear" module="flexi" name="Chill Metal" version="1.0">
          <action>:&lt;b&gt;Chill Metal: Level 2 - &lt;/b&gt;  Chill the metal objects of [lmod] creatures within 30 ft of each other.&lt;br /&gt;
Reflex save: DC 14; Range: [(25 + lmod*5)] feet; Duration: 7 rounds (0 HP, 1d4 HP, 2d4 HP for 3 rounds, 1d4 HP, 0 HP)</action>
          <reset></reset>
        </nodehandler>
        <reset></reset>
      </nodehandler>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="book" module="flexi" name="Level 3 (3)" version="1.0">
      <action>:[#remaining_3 = 3][#update3]</action>
      <expression variable="remaining_3">3</expression>
      <expression variable="name">&quot;Level 3 ([remaining_3])&quot;</expression>
      <expression variable="update3">&quot;[__name = name]&quot;</expression>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Magic Fang (Greater - All)" version="1.0">
        <action>[if remaining_3 &gt; 0 then &quot;&lt;b&gt;Level 3 - &lt;/b&gt;  All natural weaponry gains a +1 bonus to attack and damage for [level] hours [#magicfang = 1][#remaining_3 = remaining_3 - 1][#update3][#updatemf]&quot; else &quot;&quot;]</action>
        <expression variable=""></expression>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Magic Fang (Greater - One)" version="1.0">
        <action>[if remaining_3 &gt; 0 then &quot;&lt;b&gt;Level 3 - &lt;/b&gt;  One natural weapon gains a +[(level/4)] bonus to attack and damage for [level] hours [#magicfang = (level/4)][#remaining_3 = remaining_3 - 1][#update3][#updatemf]&quot; else &quot;&quot;]</action>
        <expression variable=""></expression>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Summon Nature's Ally III - Begin" version="1.0">
        <action>:[if remaining_2 &gt; 0 then &quot;&lt;b&gt;Summon Nature's Ally II: Level 3 - &lt;/b&gt;[charname] begins a Summon spell. [#remaining_3 = remaining_3 - 1][#update3]&quot; else &quot;&quot;]</action>
        <nodehandler class="flexinode" icon="book" module="flexi" name="Leopard" version="1.0">
          <action>[charname] completes his Summon Nature's Ally III spell - Augmented Leopard (AC 15, 27 HP, CMD 19 (23 vs trip)) lasts for [level] rounds</action>
          <nodehandler class="flexinode" icon="dice" module="flexi" name="Attacks" version="1.0">
            <nodehandler class="flexinode" icon="gear" module="flexi" name="Not Flanking" version="1.0">
              <action>:[#__name = if (flank = if flank then 0 else 2) then &quot;Flanking&quot; else &quot;Not Flanking&quot;]</action>
              <expression variable="flank">0</expression>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Bite" version="1.0">
              <action>Leopard: [1d20+(6+flank)]; &lt;b&gt;Damage:&lt;/b&gt; [1d6+(5)] HP and Grab ([1d20+(11+flank)] vs CMB)</action>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Claw" version="1.0">
              <action>Leopard: [1d20+(6+flank)]; &lt;b&gt;Damage:&lt;/b&gt; [1d3+(5)] HP</action>
              <reset></reset>
            </nodehandler>
            <action></action>
            <expression variable="charge">2</expression>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Pounce - Full attack + Rake" version="1.0">
              <action>&lt;br /&gt; 
Bite: [1d20+(8+flank+bardsong)]; &lt;b&gt;Damage:&lt;/b&gt; [1d6+(5+bardsong)] HP and Grab ([1d20+(11+flank+bardsong)] vs CMB)&lt;br /&gt;
Claw: [1d20+(8+flank+bardsong)]; &lt;b&gt;Damage:&lt;/b&gt; [1d3+(5+bardsong)] HP&lt;br /&gt;
Claw: [1d20+(8+flank+bardsong)]; &lt;b&gt;Damage:&lt;/b&gt; [1d3+(5+bardsong)] HP&lt;br /&gt;
Rake: [1d20+(8+flank+bardsong)]; &lt;b&gt;Damage:&lt;/b&gt; [1d3+(5+bardsong)] HP&lt;br /&gt;
Rake: [1d20+(8+flank+bardsong)]; &lt;b&gt;Damage:&lt;/b&gt; [1d3+(5+bardsong)] HP</action>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Combat Manoeuvre" version="1.0">
              <action>[1d20+(5+flank)] vs CMD</action>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Combat Manoeuvre - Grab" version="1.0">
              <action>[1d20+(9+flank)] vs CMD</action>
              <reset></reset>
            </nodehandler>
            <reset></reset>
          </nodehandler>
          <reset></reset>
        </nodehandler>
        <nodehandler class="flexinode" icon="book" module="flexi" name="Dire Bat" version="1.0">
          <action>[charname] completes his Summon Nature's Ally III spell - Augmented Dire Bat (AC 14, 30 HP, CMD 21, Fly 40 ft (good)) lasts for [level] rounds</action>
          <nodehandler class="flexinode" icon="dice" module="flexi" name="Fly" version="1.0">
            <action>Dire Bat - Fly: [1d20+(10)]</action>
            <reset></reset>
          </nodehandler>
          <nodehandler class="flexinode" icon="dice" module="flexi" name="Attacks" version="1.0">
            <nodehandler class="flexinode" icon="gear" module="flexi" name="Not Flanking" version="1.0">
              <action>:[#__name = if (flank = if flank then 0 else 2) then &quot;Flanking&quot; else &quot;Not Flanking&quot;]</action>
              <expression variable="flank">0</expression>
              <reset></reset>
            </nodehandler>
            <action></action>
            <expression variable="charge">2</expression>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Combat Manoeuvre" version="1.0">
              <action>[1d20+(5+flank)] vs CMD</action>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Bite" version="1.0">
              <action>Dire Bat: [1d20+(7+flank)]; &lt;b&gt;Damage:&lt;/b&gt; [1d8+(7)] HP</action>
              <reset></reset>
            </nodehandler>
            <reset></reset>
          </nodehandler>
          <reset></reset>
        </nodehandler>
        <nodehandler class="flexinode" icon="book" module="flexi" name="1d3" version="1.0">
          <action>[charname] completes his Summon Nature's Ally III spell - [1d3] Summon Nature's Ally II creatures summoned</action>
          <reset></reset>
        </nodehandler>
        <nodehandler class="flexinode" icon="book" module="flexi" name="1d4+1" version="1.0">
          <action>[charname] completes his Summon Nature's Ally III spell - [1d4+1] Summon Nature's Ally I creatures summoned</action>
          <reset></reset>
        </nodehandler>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" name="Fireball">
        <action>A fireball spell generates a searing explosion of flame that detonates with a low roar and deals [7d6] points of fire damage to every creature within the 20 ft radius (Reflex DC [(10+3+primary+focus)] for 1/2 damage)</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" name="Not Prepared">
        <action></action>
        <reset></reset>
      </nodehandler>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="book" module="flexi" name="Level 4 (2)" version="1.0">
      <action>:[#remaining_4 = 2][#update4]</action>
      <expression variable="remaining_4">2</expression>
      <expression variable="name">&quot;Level 4 ([remaining_4])&quot;</expression>
      <expression variable="update4">&quot;[__name = name]&quot;</expression>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Flamestrike" version="1.0">
        <action>[if remaining_4 &gt; 0 then &quot;&lt;b&gt;Level 4 - &lt;/b&gt;  A fireball spell generates a searing explosion of flame that detonates with a low roar and deals [7d6] points of fire damage to every creature within the area (Reflex DC 20 for 1/2 damage; 1/2 the damage is divine).[#remaining_2 = remaining_2 - 1][#update2]&quot; else &quot;&quot;]</action>
        <expression variable=""></expression>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Summon Nature's Ally IV - Begin" version="1.0">
        <action>:[if remaining_2 &gt; 0 then &quot;&lt;b&gt;Summon Nature's Ally IV: Level 3 - &lt;/b&gt;[charname] begins a Summon spell. [#remaining_3 = remaining_3 - 1][#update3]&quot; else &quot;&quot;]</action>
        <nodehandler class="flexinode" icon="book" module="flexi" name="Medium Air Elemental" version="1.0">
          <action>[charname] completes his Summon Nature's Ally IV spell - Medium Air Elemental (AC 19; HP 38; CMD 24; speed: fly 100 (perfect)) lasts for [level] rounds</action>
          <nodehandler class="flexinode" icon="dice" module="flexi" name="Attacks" version="1.0">
            <nodehandler class="flexinode" icon="gear" module="flexi" name="Not Flanking" version="1.0">
              <action>:[#__name = if (flank = if flank then 0 else 2) then &quot;Flanking&quot; else &quot;Not Flanking&quot;]</action>
              <expression variable="flank">0</expression>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Slam" version="1.0">
              <action>Small Air Elemental: [1d20+(9+flank+bardsong)]; &lt;b&gt;Damage:&lt;/b&gt; [1d6+(5+bardsong)] HP</action>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Whirlwind" version="1.0">
              <action>: The Small Air Elemental becomes a whirlwind.  Height 10-30ft. duration 2 rounds.  Creatures in the whirlwind must make a reflex save or be slammed.  Then a second save, not to be suspended in the whirlwind.</action>
              <nodehandler class="flexinode" icon="melee" module="flexi" name="Whirlwind Slam" version="1.0">
                <action>Small Air Elemental: Reflex DC16; &lt;b&gt;Damage:&lt;/b&gt; [1d6+(5+bardsong)] HP.  Second save to avoid being caught in the vortex.</action>
                <reset></reset>
              </nodehandler>
              <reset></reset>
            </nodehandler>
            <action></action>
            <expression variable="charge">2</expression>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Combat Manoeuvre" version="1.0">
              <action>Medium Air Elemental: [1d20+(8+flank+bardsong)] vs CMD</action>
              <reset></reset>
            </nodehandler>
            <reset></reset>
          </nodehandler>
          <reset></reset>
        </nodehandler>
        <nodehandler class="flexinode" icon="book" module="flexi" name="Medium Earth Elemental" version="1.0">
          <action>[charname] completes his Summon Nature's Ally IV spell - Medium Earth Elemental (AC 18; HP 42; CMD 20; speed 20, plus burrow 20) lasts for [level] rounds</action>
          <nodehandler class="flexinode" icon="dice" module="flexi" name="Attacks" version="1.0">
            <nodehandler class="flexinode" icon="gear" module="flexi" name="Not Flanking" version="1.0">
              <action>:[#__name = if (flank = if flank then 0 else 2) then &quot;Flanking&quot; else &quot;Not Flanking&quot;]</action>
              <expression variable="flank">0</expression>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Slam" version="1.0">
              <action>Medium Earth Elemental: [1d20+(11+flank+bardsong)]; &lt;b&gt;Damage:&lt;/b&gt; [dam=1d8+(9+bardsong)] HP (cleave?)</action>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Slam - Power Attack" version="1.0">
              <action>Medium Earth Elemental: [1d20+(11+flank+bardsong)]; &lt;b&gt;Damage:&lt;/b&gt; [dam=1d8+(9+bardsong)] HP (cleave?)</action>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Slam - Earth Mastery" version="1.0">
              <action>Medium Earth Elemental: [1d20+(12+flank+bardsong)]; &lt;b&gt;Damage:&lt;/b&gt; [dam=1d8+(10+bardsong)] HP (cleave?)</action>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Slam - Earth Mastery &amp; Power Attack" version="1.0">
              <action>Medium Earth Elemental: [1d20+(10+flank+bardsong)]; &lt;b&gt;Damage:&lt;/b&gt; [dam=1d8+(14+bardsong)] HP (cleave?)</action>
              <reset></reset>
            </nodehandler>
            <action></action>
            <expression variable="charge">2</expression>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Combat Manoeuvre" version="1.0">
              <action>Medium Earth Elemental: [1d20+(11+flank+bardsong)] vs CMD</action>
              <reset></reset>
            </nodehandler>
            <reset></reset>
          </nodehandler>
          <reset></reset>
        </nodehandler>
        <nodehandler class="flexinode" icon="book" module="flexi" name="Medium Fire Elemental" version="1.0">
          <action>[charname] completes his Summon Nature's Ally IV spell - Augmented Medium Fire Elemental (AC 17 (+4 vs AoO); HP 38; CMD 21; speed 50) lasts for [level] rounds</action>
          <nodehandler class="flexinode" icon="dice" module="flexi" name="Attacks" version="1.0">
            <nodehandler class="flexinode" icon="gear" module="flexi" name="Not Flanking" version="1.0">
              <action>:[#__name = if (flank = if flank then 0 else 2) then &quot;Flanking&quot; else &quot;Not Flanking&quot;]</action>
              <expression variable="flank">0</expression>
              <reset></reset>
            </nodehandler>
            <action></action>
            <expression variable="charge">2</expression>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Slam" version="1.0">
              <action>Small Fire Elemental: [1d20+(9+flank+bardsong)]; &lt;b&gt;Damage:&lt;/b&gt; [_d] HP and Burn (Ref DC 16) or take an extra [dam] points of fire damage at the start of their round for [rounds] rounds</action>
              <expression variable="_d">dam=(1d6+3+bardsong)</expression>
              <expression variable="rounds">(1d4)</expression>
              <expression variable="dam">17</expression>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Combat Manoeuvre" version="1.0">
              <action>Small Fire Elemental: [1d20+(3+flank+bardsong)] vs CMD</action>
              <reset></reset>
            </nodehandler>
            <reset></reset>
          </nodehandler>
          <reset></reset>
        </nodehandler>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" name="Wall of fire">
        <action>Wall of Fire: Opaque sheet of flame up to 140 ft. long or a ring of fire with a radius of up to 17 ft.; 20 ft. high&lt;br /&gt;One side of the wall, sends forth waves of heat, dealing [2d4]  points of fire damage to creatures within 10 feet and [1d4] points of fire damage to those past 10 feet but within 20 feet. Damage when it appears, and on your turn each round. In addition, the wall deals [2d6 + 7] to any creature passing through it or in the wall on casting.</action>
        <reset></reset>
      </nodehandler>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="book" module="flexi" name="Level 5 (3)" version="1.0">
      <action>:[#remaining_5 = 3][#update5]</action>
      <expression variable="remaining_5">3</expression>
      <expression variable="name">&quot;Level 5 ([remaining_5])&quot;</expression>
      <expression variable="update5">&quot;[__name = name]&quot;</expression>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Flamestrike" version="1.0">
        <action>[if remaining_4 &gt; 0 then &quot;&lt;b&gt;Level 4 - &lt;/b&gt;  A fireball spell generates a searing explosion of flame that detonates with a low roar and deals [7d6] points of fire damage to every creature within the area (Reflex DC 20 for 1/2 damage; 1/2 the damage is divine).[#remaining_2 = remaining_2 - 1][#update2]&quot; else &quot;&quot;]</action>
        <expression variable=""></expression>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" icon="gear" module="flexi" name="Summon Nature's Ally IV - Begin" version="1.0">
        <action>:[if remaining_2 &gt; 0 then &quot;&lt;b&gt;Summon Nature's Ally IV: Level 3 - &lt;/b&gt;[charname] begins a Summon spell. [#remaining_3 = remaining_3 - 1][#update3]&quot; else &quot;&quot;]</action>
        <nodehandler class="flexinode" icon="book" module="flexi" name="Medium Air Elemental" version="1.0">
          <action>[charname] completes his Summon Nature's Ally IV spell - Medium Air Elemental (AC 19; HP 38; CMD 24; speed: fly 100 (perfect)) lasts for [level] rounds</action>
          <nodehandler class="flexinode" icon="dice" module="flexi" name="Attacks" version="1.0">
            <nodehandler class="flexinode" icon="gear" module="flexi" name="Not Flanking" version="1.0">
              <action>:[#__name = if (flank = if flank then 0 else 2) then &quot;Flanking&quot; else &quot;Not Flanking&quot;]</action>
              <expression variable="flank">0</expression>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Slam" version="1.0">
              <action>Small Air Elemental: [1d20+(9+flank+bardsong)]; &lt;b&gt;Damage:&lt;/b&gt; [1d6+(5+bardsong)] HP</action>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Whirlwind" version="1.0">
              <action>: The Small Air Elemental becomes a whirlwind.  Height 10-30ft. duration 2 rounds.  Creatures in the whirlwind must make a reflex save or be slammed.  Then a second save, not to be suspended in the whirlwind.</action>
              <nodehandler class="flexinode" icon="melee" module="flexi" name="Whirlwind Slam" version="1.0">
                <action>Small Air Elemental: Reflex DC16; &lt;b&gt;Damage:&lt;/b&gt; [1d6+(5+bardsong)] HP.  Second save to avoid being caught in the vortex.</action>
                <reset></reset>
              </nodehandler>
              <reset></reset>
            </nodehandler>
            <action></action>
            <expression variable="charge">2</expression>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Combat Manoeuvre" version="1.0">
              <action>Medium Air Elemental: [1d20+(8+flank+bardsong)] vs CMD</action>
              <reset></reset>
            </nodehandler>
            <reset></reset>
          </nodehandler>
          <reset></reset>
        </nodehandler>
        <nodehandler class="flexinode" icon="book" module="flexi" name="Medium Earth Elemental" version="1.0">
          <action>[charname] completes his Summon Nature's Ally IV spell - Medium Earth Elemental (AC 18; HP 42; CMD 20; speed 20, plus burrow 20) lasts for [level] rounds</action>
          <nodehandler class="flexinode" icon="dice" module="flexi" name="Attacks" version="1.0">
            <nodehandler class="flexinode" icon="gear" module="flexi" name="Not Flanking" version="1.0">
              <action>:[#__name = if (flank = if flank then 0 else 2) then &quot;Flanking&quot; else &quot;Not Flanking&quot;]</action>
              <expression variable="flank">0</expression>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Slam" version="1.0">
              <action>Medium Earth Elemental: [1d20+(11+flank+bardsong)]; &lt;b&gt;Damage:&lt;/b&gt; [dam=1d8+(9+bardsong)] HP (cleave?)</action>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Slam - Power Attack" version="1.0">
              <action>Medium Earth Elemental: [1d20+(11+flank+bardsong)]; &lt;b&gt;Damage:&lt;/b&gt; [dam=1d8+(9+bardsong)] HP (cleave?)</action>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Slam - Earth Mastery" version="1.0">
              <action>Medium Earth Elemental: [1d20+(12+flank+bardsong)]; &lt;b&gt;Damage:&lt;/b&gt; [dam=1d8+(10+bardsong)] HP (cleave?)</action>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Slam - Earth Mastery &amp; Power Attack" version="1.0">
              <action>Medium Earth Elemental: [1d20+(10+flank+bardsong)]; &lt;b&gt;Damage:&lt;/b&gt; [dam=1d8+(14+bardsong)] HP (cleave?)</action>
              <reset></reset>
            </nodehandler>
            <action></action>
            <expression variable="charge">2</expression>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Combat Manoeuvre" version="1.0">
              <action>Medium Earth Elemental: [1d20+(11+flank+bardsong)] vs CMD</action>
              <reset></reset>
            </nodehandler>
            <reset></reset>
          </nodehandler>
          <reset></reset>
        </nodehandler>
        <nodehandler class="flexinode" icon="book" module="flexi" name="Medium Fire Elemental" version="1.0">
          <action>[charname] completes his Summon Nature's Ally IV spell - Augmented Medium Fire Elemental (AC 17 (+4 vs AoO); HP 38; CMD 21; speed 50) lasts for [level] rounds</action>
          <nodehandler class="flexinode" icon="dice" module="flexi" name="Attacks" version="1.0">
            <nodehandler class="flexinode" icon="gear" module="flexi" name="Not Flanking" version="1.0">
              <action>:[#__name = if (flank = if flank then 0 else 2) then &quot;Flanking&quot; else &quot;Not Flanking&quot;]</action>
              <expression variable="flank">0</expression>
              <reset></reset>
            </nodehandler>
            <action></action>
            <expression variable="charge">2</expression>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Slam" version="1.0">
              <action>Small Fire Elemental: [1d20+(9+flank+bardsong)]; &lt;b&gt;Damage:&lt;/b&gt; [_d] HP and Burn (Ref DC 16) or take an extra [dam] points of fire damage at the start of their round for [rounds] rounds</action>
              <expression variable="_d">dam=(1d6+3+bardsong)</expression>
              <expression variable="rounds">(1d4)</expression>
              <expression variable="dam">17</expression>
              <reset></reset>
            </nodehandler>
            <nodehandler class="flexinode" icon="melee" module="flexi" name="Combat Manoeuvre" version="1.0">
              <action>Small Fire Elemental: [1d20+(3+flank+bardsong)] vs CMD</action>
              <reset></reset>
            </nodehandler>
            <reset></reset>
          </nodehandler>
          <reset></reset>
        </nodehandler>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" name="Wall of fire">
        <action>Wall of Fire: Opaque sheet of flame up to 140 ft. long or a ring of fire with a radius of up to 17 ft.; 20 ft. high&lt;br /&gt;One side of the wall, sends forth waves of heat, dealing [2d4]  points of fire damage to creatures within 10 feet and [1d4] points of fire damage to those past 10 feet but within 20 feet. Damage when it appears, and on your turn each round. In addition, the wall deals [2d6 + 7] to any creature passing through it or in the wall on casting.</action>
        <reset></reset>
      </nodehandler>
      <reset></reset>
    </nodehandler>
    <action></action>
    <expression variable="focus">2</expression>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="book" module="flexi" name="Items" version="1.0">
    <nodehandler class="flexinode" icon="gear" module="flexi" name="6x CLW(wand)" version="1.0">
      <action>:[if wand &gt; 0 then &quot;[charname] uses a wand of CLW for &lt;font color='Blue'&gt;[1d8+1] HP&lt;/font&gt;.  Uses remaining: [(wand-1)]. [#wand = wand - 1][#update]&quot; else &quot;&quot;]</action>
      <expression variable="wand">6</expression>
      <expression variable="name">&quot;[wand]x CLW(wand)&quot;</expression>
      <expression variable="update">&quot;[__name = name]&quot;</expression>
      <reset></reset>
    </nodehandler>
    <action></action>
    <nodehandler class="flexinode" icon="gear" module="flexi" name="Cloak of Resistance" version="1.0">
      <action></action>
      <expression variable="cor">1</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="gear" module="flexi" name="Ring of Protection" version="1.0">
      <action></action>
      <expression variable="rop">1</expression>
      <reset></reset>
    </nodehandler>
    <reset></reset>
  </nodehandler>
  <expression variable="_a">8</expression>
  <expression variable="charname">&quot;Assailant&quot;</expression>
  <expression variable="primary">wis</expression>
  <reset></reset>
</nodehandler>
