<nodehandler class="flexinode" icon="character" module="flexi" name="Ranger (Archer) L7" version="1.0">
  <action></action>
  <nodehandler class="flexinode" name="AC: 21, touch 16, flat-footed 15 (+2 vs Humans)">
    <action></action>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="gear" module="flexi" name="CMD: 23" version="1.0">
    <action></action>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="dnd_4e_other_triangle_green" module="flexi" name="Initiative" version="1.0">
    <action>[1d20+4]</action>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="book" module="flexi" name="Abilities" version="1.0">
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Strength" version="1.0">
      <expression variable="str">(((strength+strmod)/2)-5)</expression>
      <action>[1d20 + str]</action>
      <expression variable="strmod">0</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Dexterity" version="1.0">
      <expression variable="dex">(((dexterity+dexmod)/2)-5)</expression>
      <action>[1d20 + dex]</action>
      <expression variable="dexmod">0</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Constitution" version="1.0">
      <expression variable="con">(((constitution+conmod)/2)-5)</expression>
      <action>[1d20 + con]</action>
      <expression variable="conmod">0</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Intelligence" version="1.0">
      <expression variable="int">(((intelligence+intmod))/2-5)</expression>
      <action>[1d20 + int]</action>
      <expression variable="intmod">0</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Wisdom" version="1.0">
      <expression variable="wis">(((wisdom+wismod)/2)-5)</expression>
      <action>[1d20 + wis]</action>
      <expression variable="wismod">0</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Charisma" version="1.0">
      <expression variable="cha">(((charisma+chamod)/2)-5)</expression>
      <action>[1d20 + cha]</action>
      <expression variable="chamod">0</expression>
      <reset></reset>
    </nodehandler>
    <action></action>
    <expression variable="strength">14-strdamage</expression>
    <expression variable="dexterity">19-dexdamage</expression>
    <expression variable="constitution">14-condamage</expression>
    <expression variable="intelligence">10-intdamage</expression>
    <expression variable="wisdom">12-wisdamage</expression>
    <expression variable="charisma">8-chadamage</expression>
    <expression variable="strdamage">0</expression>
    <expression variable="dexdamage">0</expression>
    <expression variable="condamage">0</expression>
    <expression variable="intdamage">0</expression>
    <expression variable="wisdamage">0</expression>
    <expression variable="chadamage">0</expression>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="book" module="flexi" name="Saves" version="1.0">
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Fortitude" version="1.0">
      <action>[1d20+(con+base)]</action>
      <expression variable="base">5</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Reflex" version="1.0">
      <action>[1d20+(dex+base)]</action>
      <expression variable="base">5</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Will" version="1.0">
      <action>[1d20+(wis+base)]</action>
      <expression variable="base">2</expression>
      <reset></reset>
    </nodehandler>
    <action></action>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="dice" module="flexi" name="Skills" version="1.0">
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Acrobatics" version="1.0">
      <action>[1d20+(dex+ranks-acp+trained)]</action>
      <expression variable="ranks">7</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Bluff" version="1.0">
      <action>[_total=1d20+(cha+ranks)] ([(_total+bonus_undead)] Undead, [(_total+bonus_animals)] Animals)</action>
      <expression variable="ranks">0</expression>
      <expression variable="_total">12</expression>
      <reset></reset>
    </nodehandler>
    <expression variable="trained">3</expression>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Climb" version="1.0">
      <action>[1d20+(str+ranks-acp+trained)]</action>
      <expression variable="ranks">1</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Handle Animal" version="1.0">
      <action>[1d20+(cha+ranks+trained)]</action>
      <expression variable="ranks">4</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Intimidate" version="1.0">
      <action>[1d20+(cha+ranks+trained)]</action>
      <expression variable="ranks">1</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Perception" version="1.0">
      <action>[_total=1d20+(wis+ranks+trained+KeenSenses+(AotF*3))] ([(_total+bonus_undead)] Human, [(_total+bonus_animals)] Elf) (All +[bonus_forest] when in a forest)</action>
      <expression variable="ranks">7</expression>
      <expression variable="KeenSenses">2</expression>
      <expression variable="_total">18</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Ride" version="1.0">
      <action>[1d20+(dex+ranks-acp+trained)]</action>
      <expression variable="ranks">7</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Sense Motive" version="1.0">
      <action>[1d20+(wis+ranks)]</action>
      <expression variable="ranks">0</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Spellcraft" version="1.0">
      <action>[1d20+(int+ranks+trained)]</action>
      <expression variable="ranks">1</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Stealth" version="1.0">
      <action>[1d20+(dex+ranks+trained-acp)] (+[bonus_forest] when in a forest)</action>
      <expression variable="ranks">7</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Survival" version="1.0">
      <action>[_total=1d20+(wis+ranks+trained)] ([(_total+bonus_undead)] Humans, [(_total+bonus_animals)] Elves) Track: [(_total+3)] ([(_total+3+bonus_undead)] Humans, [(_total+3+bonus_animals)] Elves) (All +[bonus_forest] when in a forest)</action>
      <expression variable="ranks">7</expression>
      <expression variable="_total">13</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Swim" version="1.0">
      <action>[1d20+(str+ranks-acp)]</action>
      <expression variable="ranks">1</expression>
      <reset></reset>
    </nodehandler>
    <action></action>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="dice" name="Health Status (89 out of 75)">
    <action></action>
    <expression variable=""></expression>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="gear" module="flexi" name="3 x CSW (potion)" version="1.0">
    <action>:[if potion &gt; 0 then &quot;[charname] uses a potion of CSW for &lt;font color='Blue'&gt;[3d8+5] HP&lt;/font&gt;. [#potion = potion - 1][#update]&quot; else &quot;&quot;]</action>
    <expression variable="potion">3</expression>
    <expression variable="name">&quot;[potion] x CSW (potion)&quot;</expression>
    <expression variable="update">&quot;[__name = name]&quot;</expression>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="book" module="flexi" name="Attacks" version="1.0">
    <nodehandler class="flexinode" icon="d8" module="flexi" name="+1 Cold Iron Rapier" version="1.0">
      <action>[(_a = 1d20)+amod] ([(_a+amod+bonus_undead)] Undead, [(_a+amod+bonus_animals)] Animals) &lt;b&gt;Damage:&lt;/b&gt; [_d = 1d6+dmod] HP.   [if _a &gt;= 18 then &quot;&lt;br /&gt;&lt;b&gt;Critical threat: &lt;/b&gt;[(_a=1d20)+amodCrit] ([(_a+amodCrit+bonus_undead)] Undead, [(_a+amodCrit+bonus_animals)] Animals), &lt;b&gt;Damage:&lt;/b&gt; [_d + 1d6+dmod] HP&quot; else &quot;&quot;]&lt;br&gt;
				Second attack: [(_a = 1d20)+(amod2)] ([(_a+amod2+bonus_undead)] Undead, [(_a+amod2+bonus_animals)] Animals) &lt;b&gt;Damage:&lt;/b&gt; [_d = 1d6+dmod] HP. [if _a &gt;= 18 then &quot;&lt;br /&gt;&lt;b&gt;Critical threat: &lt;/b&gt;[(_a=1d20)+((amodCrit)] ([(_a+amodCrit2+bonus_undead)] Undead, [(_a+amodCrit2+bonus_animals)] Animals), &lt;b&gt;Damage:&lt;/b&gt; [_d + 1d6+dmod] HP&quot; else &quot;&quot;]</action>
      <expression variable="magic">1</expression>
      <expression variable="dmod">(str+bardsong+magic)</expression>
      <expression variable="amod">(str+BAB+magic+flank+bardsong+charge)</expression>
      <expression variable="amod2">(str+BAB+magic+flank+bardsong+charge)</expression>
      <expression variable="amodCrit">(amod+Anatomist)</expression>
      <expression variable="amodCrit2">(amod2+Anatomist)</expression>
      <expression variable="_d">29</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d4" module="flexi" name="Longbow +1" version="1.0">
      <action>[(_a = 1d20) + 12].  &lt;b&gt;Damage:&lt;/b&gt; [_d=1d8+1] &lt;i&gt;(+4 vs Human, +2 vs Elves to attack and damage)&lt;/i&gt;
[if _a &gt;= (20) then &quot;&lt;br /&gt;&lt;b&gt;Critical threat:&lt;/b&gt; [(_a = 1d20)+12] &lt;b&gt;Damage:&lt;/b&gt; [_d=_d+ 2d8+2] &lt;i&gt;(+12 vs Human, +6 vs Elves to damage)&lt;/i&gt;&quot; else &quot;&quot;]&lt;br /&gt;
&lt;b&gt;2nd attack&lt;/b&gt; [(_a = 1d20) + 7].  &lt;b&gt;Damage:&lt;/b&gt; [_d=1d8+1] &lt;i&gt;(+4 vs Human, +2 vs Elves to attack and damage)&lt;/i&gt;
[if _a &gt;= (20) then &quot;&lt;br /&gt;&lt;b&gt;Critical threat:&lt;/b&gt; [(_a = 1d20)+7] &lt;b&gt;Damage:&lt;/b&gt; [_d=_d+ 2d8+2] &lt;i&gt;(+12 vs Human, +6 vs Elves to damage)&lt;/i&gt;&quot; else &quot;&quot;]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d4" module="flexi" name="Longbow +1 (Many)" version="1.0">
      <action>- Manyshot&lt;br /&gt;
&lt;b&gt;1st attack&lt;/b&gt;  [(_a = 1d20) + 12].  &lt;b&gt;Damage:&lt;/b&gt; [_d=2d8+2] &lt;i&gt;(+4 atk; +8 dmg vs Human. +2 atk;  +4 dmg vs Elves)&lt;/i&gt;
[if _a &gt;= (20) then &quot;&lt;br /&gt;&lt;b&gt;Critical threat:&lt;/b&gt; [(_a = 1d20)+12] &lt;b&gt;Damage:&lt;/b&gt; [_d=_d+ 2d8+2] &lt;i&gt;(+4 atk; +12 dmg vs Human. +2 atk;  +6 dmg vs Elves)&lt;/i&gt;&quot; else &quot;&quot;]&lt;br /&gt;
&lt;b&gt;2nd attack&lt;/b&gt; [(_a = 1d20) + 7].  &lt;b&gt;Damage:&lt;/b&gt; [_d=1d8+1] &lt;i&gt;(+4 vs Human, +2 vs Elves to attack and damage)&lt;/i&gt;
[if _a &gt;= (20) then &quot;&lt;br /&gt;&lt;b&gt;Critical threat:&lt;/b&gt; [(_a = 1d20)+7] &lt;b&gt;Damage:&lt;/b&gt; [_d=_d+ 2d8+2] &lt;i&gt;(+4 atk; +12 dmg vs Human. +2 atk;  +6 dmg vs Elves)&lt;/i&gt;&quot; else &quot;&quot;]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d4" module="flexi" name="Longbow +1 (Many,Rapid)" version="1.0">
      <action>- Manyshot/Rapidshot &lt;br /&gt;
&lt;b&gt;1st attack&lt;/b&gt;  [(_a = 1d20) + 10].  &lt;b&gt;Damage:&lt;/b&gt; [_d=2d8+2] &lt;i&gt;(+4 atk; +8 dmg vs Human. +2 atk;  +4 dmg vs Elves)&lt;/i&gt;
[if _a &gt;= (20) then &quot;&lt;br /&gt;&lt;b&gt;Critical threat:&lt;/b&gt; [(_a = 1d20)+10] &lt;b&gt;Damage:&lt;/b&gt; [_d=_d+ 2d8+2] &lt;i&gt;(+4 atk; +16 dmg vs Human. +2 atk;  +8 dmg vs Elves)&lt;/i&gt;&quot; else &quot;&quot;]&lt;br /&gt;
&lt;b&gt;2nd attack&lt;/b&gt; [(_a = 1d20) + 5].  &lt;b&gt;Damage:&lt;/b&gt; [_d=1d8+1] &lt;i&gt;(+4 vs Human, +2 vs Elves to attack and damage)&lt;/i&gt;
[if _a &gt;= (20) then &quot;&lt;br /&gt;&lt;b&gt;Critical threat:&lt;/b&gt; [(_a = 1d20)+5] &lt;b&gt;Damage:&lt;/b&gt; [_d=_d+ 2d8+2] &lt;i&gt;(+4 atk; +12 dmg vs Human. +2 atk;  +6 dmg vs Elves)&lt;/i&gt;&quot; else &quot;&quot;]&lt;br /&gt;
&lt;b&gt;Rapid shot&lt;/b&gt; [(_a = 1d20) + 15].  &lt;b&gt;Damage:&lt;/b&gt; [_d=1d8+1] &lt;i&gt;(+4 vs Human, +2 vs Elves to attack and damage)&lt;/i&gt;
[if _a &gt;= (20) then &quot;&lt;br /&gt;&lt;b&gt;Critical threat:&lt;/b&gt; [(_a = 1d20)+10] &lt;b&gt;Damage:&lt;/b&gt; [_d=_d+ 2d8+2] &lt;i&gt;(+4 atk; +12 dmg vs Human. +2 atk;  +6 dmg vs Elves)&lt;/i&gt;&quot; else &quot;&quot;]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d4" module="flexi" name="Longbow +1 (Deadly,Many,Rapid)" version="1.0">
      <action>- Deadly Aim/Manyshot/Rapid Shot &lt;br /&gt;
&lt;b&gt;1st attack&lt;/b&gt; [(_a = 1d20) + 8].  &lt;b&gt;Damage:&lt;/b&gt; [_d=2d8+10] &lt;i&gt;(+4 atk; +8 dmg vs Human. +2 atk;  +4 dmg vs Elves)&lt;/i&gt;
[if _a &gt;= (threat) then &quot;&lt;br /&gt;&lt;b&gt;Critical threat:&lt;/b&gt; [(_a = 1d20)+8] &lt;b&gt;Damage:&lt;/b&gt; [_d=_d+ 2d8+10] &lt;i&gt;(+4 atk; +16 dmg vs Human. +2 atk;  +8 dmg vs Elves)&lt;/i&gt;&quot; else &quot;&quot;]&lt;br /&gt;
&lt;b&gt;2nd attack&lt;/b&gt; [(_a = 1d20) + 3].  &lt;b&gt;Damage:&lt;/b&gt; [_d=1d8+5] &lt;i&gt;(+4 vs Human, +2 vs Elves to attack and damage)&lt;/i&gt;
[if _a &gt;= (threat) then &quot;&lt;br /&gt;&lt;b&gt;Critical threat:&lt;/b&gt; [(_a = 1d20)+3] &lt;b&gt;Damage:&lt;/b&gt; [_d=_d+ 2d8+10] &lt;i&gt;(+4 atk; +12 dmg vs Human. +2 atk;  +6 dmg vs Elves)&lt;/i&gt;&quot; else &quot;&quot;]&lt;br /&gt;
&lt;b&gt;Rapid shot&lt;/b&gt; [(_a = 1d20) + 8].  &lt;b&gt;Damage:&lt;/b&gt; [_d=1d8+5] &lt;i&gt;(+4 vs Human, +2 vs Elves to attack and damage)&lt;/i&gt;
[if _a &gt;= (threat) then &quot;&lt;br /&gt;&lt;b&gt;Critical threat:&lt;/b&gt; [(_a = 1d20)+8] &lt;b&gt;Damage:&lt;/b&gt; [_d=_d+ 2d8+10] &lt;i&gt;(+4 atk; +12 dmg vs Human. +2 atk;  +6 dmg vs Elves)&lt;/i&gt;&quot; else &quot;&quot;]</action>
      <expression variable="threat">20</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="d20" module="flexi" name="Combat Manoeuvre" version="1.0">
      <action>[1d20+(str+BAB+flank+bardsong)] vs CMD</action>
      <reset></reset>
    </nodehandler>
    <action></action>
    <expression variable="undead">0</expression>
    <expression variable="animals">0</expression>
    <expression variable="forest">0</expression>
    <expression variable="bonus_undead">4</expression>
    <expression variable="bonus_animals">2</expression>
    <expression variable="bonus_forest">2</expression>
    <expression variable="Rapid_Shot">-2</expression>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="book" module="flexi" name="Spells and Special abilities (click for daily rest)" version="1.0">
    <nodehandler class="flexinode" name="Spells">
      <nodehandler class="flexinode" name="Aspect of the Falcon (2)">
        <action>:[if remaining_AotF &gt; 0 then &quot;&lt;b&gt;Aspect of the Falcon - &lt;/b&gt;[charname]'s eyes become wide and raptor-like, and she grows feathers on the sides of her head. (+3 to Perception, +1 to ranged attacks, +1 to confirmation of a Critical hit, for [level] minutes)[#remaining_AotF = remaining_AotF - 1][#AotF = 1][#update_AotF]&quot; else &quot;&quot;]</action>
        <expression variable="remaining_AotF">2</expression>
        <expression variable="name">&quot;Aspect of the Falcon ([(remaining_AotF)])&quot;</expression>
        <expression variable="update_AotF">&quot;[__name = name]&quot;</expression>
        <reset></reset>
      </nodehandler>
      <action></action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" name="Special Abilities">
      <nodehandler class="flexinode" name="Hunting Companions against Animals">
        <action>[charname] uses her move action to share her knowledge of the enemy: (+[(bonus_animals/2)] to attack and damage for party members within 30 ft of her for [wis] rounds)</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" name="Manyshot">
        <action>[charname] can shoot 2 arrows as the first attack of a full attack action</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" name="Point Blank Shot">
        <action>+1 to attack and damage rolls with ranged weapons up to 30 ft.</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" name="Precise Shot">
        <action>[charname] doesn't get the -4 penalty when shooting or throwing into melee</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" name="Rapid Shot">
        <action>[charname] gets an extra attack with ranged weapons. Each attack is at -2</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" name="Warrior of Old">
        <action>+2 Initiative</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" name="Hunting Companions against Undead">
        <action>[charname] uses her move action to share her knowledge of the enemy: (+[(bonus_undead/2)] to attack and damage for party members within 30 ft of her for [wis] rounds)</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" name="Anatomist">
        <action>+1 to confirm Critical Hits</action>
        <reset></reset>
      </nodehandler>
      <nodehandler class="flexinode" name="Clustered Shots">
        <action>Total damage from full round ranged attacks before applying DR</action>
        <action/>
        <reset></reset>
      </nodehandler>
      <action></action>
      <reset></reset>
    </nodehandler>
    <action></action>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" icon="book" module="flexi" name="Items" version="1.0">
    <nodehandler class="flexinode" icon="gear" module="flexi" name="5 x CLW (potion)" version="1.0">
      <action>:[if potion &gt; 0 then &quot;[charname] uses a potion of CLW for &lt;font color='Blue'&gt;[1d8+1] HP&lt;/font&gt;. [#potion = potion - 1][#update]&quot; else &quot;&quot;]</action>
      <expression variable="potion">5</expression>
      <expression variable="name">&quot;[potion] x CLW (potion)&quot;</expression>
      <expression variable="update">&quot;[__name = name]&quot;</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="gear" module="flexi" name="9 x Healer's Kit" version="1.0">
      <action>:[if kit &gt; 0 then &quot;[charname] uses her Healer's Kit. [#kit = kit - 1][#update]&quot; else &quot;&quot;]</action>
      <expression variable="kit">9</expression>
      <expression variable="name">&quot;[kit] x Healer's Kit&quot;</expression>
      <expression variable="update">&quot;[__name = name]&quot;</expression>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" icon="gear" module="flexi" name="47 x CLW (wand)" version="1.0">
      <action>:[if wand &gt; 0 then &quot;[charname] uses a wand of CLW for &lt;font color='Blue'&gt;[1d8+1] HP&lt;/font&gt;. [#wand = wand - 1][#update]&quot; else &quot;&quot;]</action>
      <expression variable="wand">47</expression>
      <expression variable="name">&quot;[wand] x CLW (wand)&quot;</expression>
      <expression variable="update">&quot;[__name = name]&quot;</expression>
      <reset></reset>
    </nodehandler>
    <action></action>
    <reset></reset>
  </nodehandler>
  <expression variable="_a">1</expression>
  <expression variable="charname">&quot;Airborne Ranger&quot;</expression>
  <reset></reset>
</nodehandler>
