<nodehandler class="flexinode" enabled="1" icon="dnd_4e_close_burst_hexagon_blue" module="flexi" name="AC/CMD/Saves" version="1.0">
  <nodehandler class="flexinode" enabled="1" icon="gear" module="flexi" name="Armour Class" version="1.0">
    <action>10 + Breastplate + Shield + Dex + Natural + Ring of Protection: [10+armour+shield+dex+rop+na]</action>
    <expression variable="acp">2</expression>
    <expression variable="armour">4</expression>
    <expression variable="shield">2</expression>
    <expression variable="dodge">0</expression>
    <expression variable="dump_acp">0</expression>
    <expression variable="na">0</expression>
    <reset></reset>
    <expression variable="rop">0</expression>
  </nodehandler>
  <nodehandler class="flexinode" enabled="1" icon="gear" module="flexi" name="AC: 16 (temp bonus: 0; temp NA: 0)" version="1.0">
    <action>:&lt;b&gt;AC: [ac]: &lt;/b&gt;10 + Armour ([armour]) + Shield ([shield]) + Dex ([acdex]) + Natural ([na]) + Deflection ([rop]) + Dodge ([dodge]) + Size ([sizeac])Other Temp ([acbonus])</action>
    <expression variable="acp">2</expression>
    <expression variable="armour">4</expression>
    <expression variable="shield">2</expression>
    <expression variable="dodge">0</expression>
    <expression variable="dump_acp">0</expression>
    <expression variable="na">0</expression>
    <reset>:[#acbonus = 0][#na=0]</reset>
    <expression variable="rop">0</expression>
    <expression variable="maxdex">0</expression>
    <expression variable="acdex">if dex &lt;= maxdex then dex else maxdex</expression>
    <expression variable="acbonus">0</expression>
    <nodehandler auto_reset="1" class="flexinode" enabled="1" icon="gear" name="Increase temp ac bonus by (3)">
      <action>:[#acbonus = acbonus + damage]</action>
      <reset>[#acbonus = 0]</reset>
      <expression variable="__name">&quot;Increase temp ac bonus by ([damage])&quot;</expression>
    </nodehandler>
    <nodehandler auto_reset="1" class="flexinode" enabled="1" icon="gear" name="Increase temp ac bonus by 1">
      <action>:[#acbonus = acbonus + 1]</action>
      <reset>[damage = __reset]</reset>
      <expression variable="__name">&quot;Increase temp ac bonus by 1&quot;</expression>
    </nodehandler>
    <nodehandler auto_reset="1" class="flexinode" enabled="1" icon="gear" name="Increase natural armour bonus by (3)">
      <action>:[#na = na + damage]</action>
      <reset>[damage = __reset]</reset>
      <expression variable="__name">&quot;Increase natural armour bonus by ([damage])&quot;</expression>
    </nodehandler>
    <expression variable="__name">&quot;AC: [ac] (temp bonus: [acbonus]; temp NA: [na])&quot;</expression>
    <expression variable="ac">10+acdex+armour+shield+rop+na+dodge+acbonus</expression>
    <expression variable="touch_ac">10+acdex+rop+dodge+acbonus</expression>
    <expression variable="flat_ac">10+armour+shield+rop+na+acbonus</expression>
    <expression variable="sizeac">0</expression>
  </nodehandler>
  <nodehandler class="flexinode" enabled="1" icon="gear" module="flexi" name="CMD" version="1.0">
    <action>10 + BAB + Str + Dex + Deflection: [cmd]</action>
    <reset></reset>
    <expression variable="cmd">(10+BAB+str+dex+rop)</expression>
  </nodehandler>
  <nodehandler class="flexinode" enabled="1" icon="d20" module="flexi" name="Fortitude" version="1.0">
    <action>[1d20+(con+fort)]</action>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" enabled="1" icon="d20" module="flexi" name="Will" version="1.0">
    <action>[1d20+(wis+will)]</action>
    <reset></reset>
  </nodehandler>
  <action></action>
  <reset></reset>
  <expression variable="fort">good</expression>
  <expression variable="ref">bad</expression>
  <expression variable="will">bad</expression>
  <expression variable="good">2+level/2</expression>
  <expression variable="bad">0+level/3</expression>
  <nodehandler class="flexinode" enabled="1" icon="d20" module="flexi" name="Reflex" version="1.0">
    <action>[1d20+(dex+ref)]</action>
    <reset></reset>
    <expression variable="refbonus">0</expression>
  </nodehandler>
</nodehandler>
