<nodehandler class="flexinode" enabled="1" icon="dnd_4e_area_burst_hexagon_blue" module="flexi" name="Spells (click for daily rest)" version="1.0">
  <nodehandler class="flexinode" enabled="1" icon="dnd_4e_other_square_green" module="flexi" name="SR/CL Check" version="1.0">
    <action></action>
    <reset></reset>
    <nodehandler class="flexinode" enabled="1" icon="dnd_4e_other_triangle_green" module="flexi" name="Concentration" version="1.0">
      <action>[1d20+(primary+caster+focused_mind)]</action>
      <reset></reset>
      <expression variable="focused_mind">0</expression>
    </nodehandler>
    <nodehandler class="flexinode" enabled="1" icon="dnd_4e_other_triangle_green" module="flexi" name="Cast Defensively" version="1.0">
      <action>[1d20+(primary+caster+focused_mind+arcane_focus)].  &lt;i&gt;(vs DC 15 + 2x spell level)&lt;/i&gt;</action>
      <reset></reset>
      <expression variable="focused_mind">2</expression>
      <expression variable="arcane_focus">2</expression>
    </nodehandler>
    <nodehandler class="flexinode" enabled="1" icon="dnd_4e_other_triangle_green" module="flexi" name="Caster Level Check" version="1.0">
      <action>[1d20+(caster)]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" enabled="1" icon="dnd_4e_other_triangle_green" module="flexi" name="Spell Resistance Check" version="1.0">
      <action>[1d20+(caster+elven_magic+penetration)]</action>
      <reset></reset>
      <expression variable="elven_magic">2</expression>
      <expression variable="penetration">0</expression>
    </nodehandler>
  </nodehandler>
  <nodehandler class="flexinode" name="Summon Type - Celestial">
    <nodehandler class="flexinode" name="Celestial">
      <action>:[#sumtype = &quot;Celestial&quot;] [#DR = &quot;Evil&quot;] [#resist = &quot;Acid, Cold, Electricity&quot;] [#sumbonus = 0]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" name="Counterpoised">
      <action>:[#sumtype = &quot;Counterpoised&quot;] [#DR = &quot;Adamantine&quot;] [#resist = &quot;Acid, Cold, Electricity&quot;] [#sumbonus = 2]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" name="Entropic">
      <action>:[#sumtype = &quot;Entropic&quot;] [#DR = &quot;Lawful&quot;] [#resist = &quot;Acid, Fire&quot;] [#sumbonus = 0]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" name="Fiendish">
      <action>:[#sumtype = &quot;Fiendish&quot;] [#DR = &quot;Good&quot;] [#resist = &quot;Cold, Fire&quot;] [#sumbonus = 0]</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" name="Resolute">
      <action>:[#sumtype = &quot;Resolute&quot;] [#DR = &quot;Chaotic&quot;] [#resist = &quot;Acid, Cold, Fire&quot;] [#sumbonus = 0]</action>
      <reset></reset>
    </nodehandler>
    <action></action>
    <reset></reset>
    <expression variable="__name">&quot;Summon Type - [sumtype]&quot;</expression>
    <expression variable="sumtype">&quot;Celestial&quot;</expression>
    <expression variable="DR">&quot;Evil&quot;</expression>
    <expression variable="resist">&quot;Acid, Cold, Electricity&quot;</expression>
    <expression variable="sumbonus">0</expression>
  </nodehandler>
  <nodehandler class="flexinode" enabled="1" icon="book" module="flexi" name="Level 0" version="1.0">
    <action></action>
    <nodehandler class="flexinode" enabled="1" icon="gear" module="flexi" name="Create Water" version="1.0">
      <action>&lt;b&gt;Level 0 - &lt;/b&gt;generates &lt;u&gt;up to&lt;/u&gt; &lt;b&gt;[(level*2)] gallons &lt;/b&gt; of wholesome, drinkable water, just like clean rain water</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" enabled="1" icon="gear" module="flexi" name="Detect Poison" version="1.0">
      <action>&lt;b&gt;Level 0 - &lt;/b&gt; Determines whether a creature, object, or area within &lt;b&gt;40ft &lt;/b&gt; has been poisoned or is poisonous</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" enabled="1" icon="gear" module="flexi" name="Detect Magic" version="1.0">
      <action>&lt;b&gt;Level 0 - &lt;/b&gt;Detect magical auras within &lt;b&gt;60ft &lt;/b&gt;</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" enabled="1" icon="gear" module="flexi" name="Light" version="1.0">
      <action>&lt;b&gt;Level 0 - &lt;/b&gt; Causes a touched object to glow like a torch for &lt;b&gt; [(level*10)] minutes &lt;/b&gt;</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" enabled="1" icon="gear" module="flexi" name="Mending" version="1.0">
      <action>&lt;b&gt;Level 0 - &lt;/b&gt;Mends &lt;b&gt; [1d4] &lt;/b&gt; points of damage on one object of up to &lt;b&gt;[level] lbs&lt;/b&gt;</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" enabled="1" icon="gear" module="flexi" name="Read Magic" version="1.0">
      <action>&lt;b&gt;Level 0 - &lt;/b&gt; Can decipher magical inscriptions on objects for &lt;b&gt;[(10*level)] minutes &lt;/b&gt;</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" enabled="1" icon="gear" module="flexi" name="Spark" version="1.0">
      <action>&lt;b&gt;Level 0 - &lt;/b&gt; Ignites flammable objects within &lt;b&gt;40 ft&lt;/b&gt;</action>
      <reset></reset>
    </nodehandler>
    <nodehandler class="flexinode" enabled="1" icon="gear" module="flexi" name="Stabilize" version="1.0">
      <action>&lt;b&gt;Level 0 - &lt;/b&gt;Stabilize a living creature within &lt;b&gt;40 ft&lt;/b&gt;</action>
      <reset></reset>
    </nodehandler>
    <reset></reset>
  </nodehandler>
  <nodehandler class="flexinode" enabled="1" icon="book" module="flexi" name="Level 1 (4)" version="1.0">
    <action></action>
    <expression variable="remaining_1">4</expression>
    <expression variable="name">&quot;Level 1 ([remaining_1])&quot;</expression>
    <expression variable="update">&quot;[__name = name]&quot;</expression>
    <reset>:[#remaining_1 = level1_max][#update]</reset>
  </nodehandler>
  <nodehandler class="flexinode" enabled="1" icon="book" module="flexi" name="Level 2 (0)" version="1.0">
    <action></action>
    <expression variable="remaining_2">0</expression>
    <expression variable="name">&quot;Level 2 ([remaining_2])&quot;</expression>
    <expression variable="update2">&quot;[__name = name]&quot;</expression>
    <reset>:[#remaining_2 = level2_max][#update2]</reset>
  </nodehandler>
  <nodehandler class="flexinode" enabled="1" icon="book" module="flexi" name="Level 3 (0)" version="1.0">
    <action></action>
    <expression variable="remaining_3">0</expression>
    <expression variable="name">&quot;Level 3 ([remaining_3])&quot;</expression>
    <expression variable="update3">&quot;[__name = name]&quot;</expression>
    <reset>:[#remaining_3 = level3_max][#update3]</reset>
  </nodehandler>
  <nodehandler class="flexinode" enabled="1" icon="book" module="flexi" name="Level 4 (0)" version="1.0">
    <action></action>
    <expression variable="remaining_4">0</expression>
    <expression variable="name">&quot;Level 4 ([remaining_4])&quot;</expression>
    <expression variable="update4">&quot;[__name = name]&quot;</expression>
    <reset>:[#remaining_4 = level4_max][#update4]</reset>
  </nodehandler>
  <nodehandler class="flexinode" enabled="1" icon="book" module="flexi" name="Level 5 (0)" version="1.0">
    <action></action>
    <expression variable="remaining_5">0</expression>
    <expression variable="name">&quot;Level 5 ([remaining_5])&quot;</expression>
    <expression variable="update5">&quot;[__name = name]&quot;</expression>
    <reset>:[#remaining_5 = level5_max][#update5]</reset>
  </nodehandler>
  <nodehandler class="flexinode" enabled="1" icon="book" module="flexi" name="Level 6 (0)" version="1.0">
    <action></action>
    <expression variable="remaining_6">0</expression>
    <expression variable="name">&quot;Level 6 ([remaining_6])&quot;</expression>
    <expression variable="update6">&quot;[__name = name]&quot;</expression>
    <reset>:[#remaining_6 = level6_max][#update6]</reset>
  </nodehandler>
  <action>:[#remaining_1 =level1_max ][#update]
[#remaining_2 = level2_max][#update2]
[#remaining_3 = level3_max][#update3]
[#remaining_4 = level4_max][#update4]
[#remaining_5 = level5_max][#update5]
[#remaining_6 = level6_max][#update6]</action>
  <expression variable="focus">0</expression>
  <expression variable="level1_max">3+1</expression>
  <expression variable="level2_max">0</expression>
  <expression variable="level3_max">0</expression>
  <expression variable="level4_max">0</expression>
  <reset></reset>
  <expression variable="level5_max">0</expression>
  <expression variable="level6_max">0</expression>
  <expression variable="level7_max">0</expression>
  <expression variable="primary">wis</expression>
  <expression variable="augment">0</expression>
  <expression variable="aug">if (augment &gt; 0) then &quot;Augmented &quot; else &quot;&quot;</expression>
  <expression variable="title">&quot;&lt;b&gt;[sumname] - [__name]:&lt;/b&gt;&quot;</expression>
</nodehandler>
